<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="rptAgreesNano.aspx.cs" Inherits="СreditСonveyor.Partners.rptAgreesNano" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
       <script type="text/javascript">
function printdiv(printpage)
{
var headstr = "<html><head><title></title></head><body>";
var footstr = "</body>";
var newstr = document.all.item(printpage).innerHTML;
var oldstr = document.body.innerHTML;
document.body.innerHTML = headstr+newstr+footstr;
w=window.open("","_blank","k");
w.document.write(headstr+newstr+footstr);
w.print();
document.body.innerHTML = oldstr;
return false;
}
function printdivclose(printpage)
{
    document.getElementById(printpage).style.display = 'none';
}
       </script>
<asp:HiddenField ID="hfCustomerID" runat="server" />
<asp:HiddenField ID="hfCreditID" runat="server" />
<asp:HiddenField ID="hfGuarID" runat="server" />
<asp:HiddenField ID="hfUserID" runat="server" />
<asp:HiddenField ID="hfRequestID" runat="server" />
<%--<asp:Panel ID="pnlAgreement" runat="server">--%>
      <br />
      <input name="b_print" type="button" class="ipt" onClick="printdiv('agreement');" value=" Печать ">
      <br /><br />
<%--      <input name="b_printclose" type="button" class="ipt" onClick="printdivclose('agreement');" value=" Закрыть ">--%>

<div id="agreement">
    <style>
        .centre{text-align:center;}
/**rptReceptionAct**/        
        .width100{width:100%;}
        table {border-collapse:collapse;font-size:14px;}
        table tr td, table tr th{padding:0 2px;}
        table.line tr td {border:1px solid #000000;padding:0 10px;}
        table.line tr th {border:1px solid #000000;padding:0 10px;}
        table.line {border:1px solid #000000;padding:0 10px;}
        .width165{width:165px;}
        .centre2 { text-align:center;  }
        .right{ text-align:right;  }
        
        .auto-style1 {
            height: 16px;
        }
        
        </style>

    <div style = "width:720px;text-align:justify;">
<div style="page-break-after: always">
<h4 class="centre">ДОГОВОР О ПРЕДОСТАВЛЕНИИ НАНО-КРЕДИТА №<asp:Label ID="lblCreditNomer" runat="server" Text="[Кредит.НомерДоговора]"></asp:Label></h4>
        <b><asp:Label ID="lblCity" runat="server" Text="Город"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        <asp:Label ID="lblAgreementDate" runat="server" Text="Кредит.ДатаДоговора"></asp:Label>&nbsp;г.</b>
<br />
        <br />
        <b>ОАО «КапиталБанк»</b>, в лице 
        <b><asp:Label ID="lblManagerFIO" runat="server" Text="[Агент.Руководитель.ФИО]"></asp:Label></b>
        &nbsp;действующего(-ей) на основании Доверенности № <asp:Label ID="lblManagerDocNum" runat="server" Text="Филиал.НомерДокумента"></asp:Label> &nbsp; от &nbsp <asp:Label ID="lblManagerDocDate" runat="server" Text="Филиал.Документ.ДатаВыдачи"></asp:Label> г., именуемое в дальнейшем <b>«Кредитор»</b>, с одной стороны, и гр.
       <b><asp:Label ID="lblCustomerFIO" runat="server" Text="[Клиент.ФИО]"></asp:Label></b> ,
        паспорт <asp:Label ID="lblDocumentSeries" runat="server" Text="[Клиент.Документ.Серия]"></asp:Label> <asp:Label ID="lblDocumentNo" runat="server" Text="[Клиент.Документ.Номер]"></asp:Label>, 
        выдан <asp:Label ID="lblIssueAuthority" runat="server" Text="[Клиент.Документ.Выдан]"></asp:Label>, от <asp:Label ID="lblIssueDate" runat="server" Text="[Клиент.Документ.ДатаВыдачи]"></asp:Label>&nbsp;г.,
        прописанный(-ая) по адресу:     <asp:Label ID="lblRegCustomerAddress" runat="server" Text="[Клиент.Адрес.Прописка]"></asp:Label>, 
        именуемый(-ая) в дальнейшем «Заемщик», с другой стороны, вместе в дальнейшем именуемые <b>«Стороны»</b>, заключили настоящий Договор о нижеследующем:
        <br /><br /><div class="centre"><b>1. Предмет Договора</b><br /> 
        </div>
    <%--1.1. Кредитор предоставляет Заемщику кредит в сумме <br />--%>
        1.1. Кредитор предоставляет Заемщику возобновляемую кредитную линию (далее – <b>Кредит</b>) с максимальным лимитом единовременной задолженности по основной сумме долга в размере&nbsp; <asp:Label ID="lblRequestSumm" runat="server" Text="[Кредит.ОбщаяСумма]"></asp:Label> &nbsp;
        (<asp:Label ID="lblRequestSummWord" runat="server" Text="[Кредит.ОбщаяСумма.Пропись]"></asp:Label>)&nbsp;&nbsp;  <asp:Label ID="lblCurrencyName" runat="server" Text="[Кредит.Валюта]"></asp:Label>, под 0% процентов годовых, сроком на<b> <asp:Label ID="lblApprovedPeriod" runat="server" Text="[Кредит.Срок]"></asp:Label>&nbsp;</b>месяцев, начиная с момента подписания настоящего Договора и действует до <b><asp:Label ID="lblEndDate" runat="server" Text="[Кредит.Дата окончания]"></asp:Label>&nbsp;</b>включительно.
    <br />1.2. Заемщик обязуется своевременно возвратить сумму полученного Кредита, уплатить Кредитору установленные настоящим Договором комиссии и иные платежи в срок и на условиях, предусмотренных в настоящем Договоре и Тарифами Кредитора. 
    <br />1.3. Срок действия Договора устанавливается со дня его заключения до полного исполнения Заемщиком обязательств по настоящему Договору.
        <br />
        <br />
        <div class="centre"><b>2. Условия предоставления и погашения по кредиту</b></div>
         2.1. Каждый транш по Кредиту, указанной в п. 1.1 настоящего Договора, предоставляется Заемщику с учетом комиссии за выдачу транша в размере 10% (Десять процентов) от суммы транша, с льготным беспроцентным периодом для погашения в течении 30 (тридцать) календарных дней со дня выдачи транша Заёмщику. Исключение составляет транш, выбранный Заемщиком в последний месяц срока, на который был открыт Кредит– в этом случае срок погашения транша совпадает со сроком окончания Кредита, указанного в п. 1.1 настоящего Договора.
        <br />
    2.2. В случае превышения срока льготного беспроцентного периода для погашения транша, указанного в п. 2.1 настоящего Договора, начиная с 31 (Тридцать первого) календарного дня, Заемщик обязан погасить сумму транша с учетом неустойки, в виде пени, за несвоевременное погашение транша в размере 0,1% от суммы транша и комиссии за каждый день просрочки.
        <br />
        2.3. Начисление пени производится по фактическому числу дней со дня невыполнения обязательства.<br />
        2.4. При получении Кредита Заемщик уплачивает Кредитору организационные взносы, указанные в перечне расходов (платежей) клиентов Банка (Приложение № 1).
        <br />
    2.5. Срок действия Договора устанавливается со дня его заключения до полного исполнения Заемщиком обязательств по настоящему Договору.
    <br />
    2.6.	Погашение транша производится не позднее 16:00 часов 30 (Тридцатого) календарного дня с момента получения Заемщиком транша. В противном случае срок льготного беспроцентного периода для погашения транша будет считаться превышенным.<br />
    <br />
    <div class="centre"><b>3. Выдача кредита и порядок расчетов</b></div>
    3.1.	Кредит предоставляется в пределах суммы, указанной в п. 1.1 после подписания настоящего Договора, предоставления обеспечения и оформления Договора о залоге денежных средств, поступающих в будущем, согласно требованиям законодательства Кыргызской Республики.
    <br />
    3.2.	Кредит предоставляется путем перечисления суммы транша по Кредиту на электронный кошелек, держателем которого является Заемщик. При этом обязательства Кредитора по предоставлению Кредита считаются исполненными с момента перечисления денежных средств на электронный кошелек&nbsp; Заёмщика. 
    <br />
    3.3.	Все платежи рассчитываются на базе календарного года равного 360 дням и месяца равного 30 дням, исходя из фактического числа дней пользования Кредитом, включая первый день пользования и исключая день погашения.  
    <br />
    3.4.	Максимальная сумма начисленной неустойки в виде пени, указанных в пп. 2.2 настоящего Договора не должна превышать 20 % от суммы выданного Кредита.
    <br />
    3.5.	Начисление неустойки в виде пени, указанных в п. 2.2 настоящего Договора, прекращается по истечении 15 дней с момента направления извещения о возбуждении процедуры обращения взыскания на предмет залога.
    <br />
    <div class="centre"><b>4. Права и обязанности Сторон</b></div>
4.1.	Кредитор вправе в любое время проводить проверки целевого использования кредита, а также состояния залогового обеспечения и выполнения обязательств Заемщиком по настоящему Договору и Договорам о залоге.
    <br />
    4.2.	Кредитор вправе отказаться от предоставления Заемщику траншей и/или потребовать досрочного погашения выданных траншей вместе с начисленными, но неуплаченными процентами, в том числе путем обращения взыскания на заложенное имущество, в следующих случаях, если: (а) Заемщик оказался не в состоянии оплатить любую сумму, подлежащую оплате в соответствии с условиями настоящего Договора; (б) сведения, справки, документы и т.п., предоставленные Заемщиком Кредитору в соответствии с условиями настоящего Договора, оказались недостоверными; (в) кредитная линия оказалась по разным причинам необеспеченной; (г) Заемщик признан неплатежеспособным, привлечен к уголовной или административной ответственности за нарушения законодательства с конфискацией имущества (доходов), размер которого Кредитор признает существенным; (д) к Заемщику будет предъявлен иск об уплате денежной суммы или об истребовании имущества, размер которого Кредитор признает значительным; (е) отсутствия свободных средств (ресурсов для выдачи кредита (транша) в валюте кредита); (ж) установления Национальным Банком либо другими органами власти каких-либо видов ограничений по активным операциям Кредитора; (з) Заемщик допустил любое другое нарушение своих обязательств по настоящему Договору.  
    <br />
    4.3.	Кредитор вправе при непоступлении от Заемщика в обусловленные сроки на счет Кредитора денег в погашение суммы основного долга, комиссии за выдачу транша и суммы пени за несвоевременное погашение транша, а также в случае нарушения условий настоящего Договора, Договоров о залоге и/или иных обязательств, вытекающих из настоящего Договора и/или Договоров о залоге, обратить взыскание, в том числе досрочно, на заложенное имущество, либо принять другие меры в соответствии с действующим законодательством Кыргызской Республики. 
    <br />
    4.4.	При обращении взыскания на заложенное имущество все расходы и издержки возлагаются на Заемщика. 
    <br />
    4.5.	Кредитор вправе при наступлении срока платежа в безакцептном порядке списывать сумму основного долга, комиссий и других платежей, связанных с настоящим Договором, с электронного кошелька Заемщика в сомах и в иностранной валюте. 
    <br />
    4.6.	В случае безакцептного списания денежных средств в иной (чем валюта кредитной линии) валюте, конвертирование изъятых денег в валюту кредитной линии производится по установленному Кредитором безналичному курсу продажи или покупки изъятой валюты.
    <br />
    4.7.	Кредитор вправе полностью или частично переуступать свои права и обязательства по настоящему Договору, а также по сделкам, связанным с обеспечением возврата кредита Заемщиком, другому лицу, получив согласие Заемщика. Заемщик не вправе полностью или частично переуступать свои права и обязательства по настоящему Договору, а также по сделкам, связанным с обеспечением возврата кредита Заемщиком, другому лицу без письменного согласия Банка.
    <br />
    4.8.	В целях защиты общих интересов финансово-кредитных учреждений участников Кредитного Бюро (Кредитное Бюро), последние сохраняют за собой право обмениваться информацией о кредитах (для банков и других финансово-кредитных учреждений, имеющих лицензию на осуществление банковской деятельности) или займах (для финансово-кредитных учреждений, не имеющих лицензию) с другими финансовыми институтами посредством предоставления соответствующей информации Кредитному Бюро в установленном порядке. 
    <br />
    4.9.	Кредитор обязуется предоставлять в течение 3-х рабочих дней по запросу Заемщика информацию о получении Кредита и о соблюдении кредитной дисциплины Заемщиком по данному Кредиту для её предоставления в другое финансово-кредитное учреждение. Заемщик, подписывая настоящий Договор, тем самым дает свое согласие на предоставление Банком информации о сумме кредита, траншей, сроке его предоставления и погашения, размера пени и пр. (информации, составляющую банковскую тайну) своим партнерам, с которыми у Банка имеются договорные отношения по реализации выдачи Заемщику кредита, приему платежей в счет погашения кредита, учету сумм кредита, пени и пр. 
    <br />
    4.10.	Кредитор освобождается от ответственности за убытки, неполученную прибыль или моральный вред, причиненный Заемщику в результате правомерного предоставления сведений о Заемщике уполномоченному государственному органу в порядке и на основании, предусмотренном Законом «О противодействии финансированию террористической деятельности и легализации (отмыванию) преступных доходов».
    <br />
    4.11.	Почтовые, телефонные, телеграфные, транспортные расходы и другие издержки кредитора, связанные с возвратом кредитной линии и /или процентов по ней, возмещаются Заемщиком при предоставлении счета Кредитором.
    <br />
    4.12.	Кредитор вправе направить на транзитный счет клиента у Кредитора излишне уплаченные суммы взноса по графику до наступления срока следующего платежа.
    <br />
    4.13.	Заемщик вправе досрочно погасить кредит полностью или по частям в любое время без взимания штрафных санкций (комиссий и иной платы) при условии предварительного письменного уведомления об этом Кредитора за тридцать дней до дня такого возврата.
    <br />
    4.14.	Заемщик обязуется предоставлять информацию о наличии кредитов в других финансово-кредитных учреждениях, включая кредиты супруга(и), родителей и детей, а также о соблюдении кредитной дисциплины по данным кредитам не реже чем 1 раз в полгода.
    <br />
    4.15.	Заемщик обязуется погасить выданный ему кредит в сроки, указанные в п.2.1 и п.1.1 настоящего Договора, путем внесения соответствующей суммы на электронный кошелек посредством которого был получен кредит. 
    <br />
    4.16.	Заемщик обязуется не передавать третьим лицам доступ к электронному кошельку, на котором доступна кредитная линия. 
    <br />
    4.17.	Возврат кредитной линии производится Заемщиком в валюте выданного кредита.
    <br />
    4.18.	Заемщик незамедлительно уведомляет Кредитора об изменении адреса, реквизитов и обо всех других обстоятельствах, связанных с надлежащим исполнением своих обязательств по настоящему Договору, которые могут стать причиной неисполнения его обязательств, а также принимает все меры по их устранению. Почтовым (юридическим) адресом Заемщика является адрес, указанный в настоящем Договоре. Все сообщения, отправленные Кредитором на данный адрес Заемщика, считаются доставленными Заемщику, если только Кредитор не уведомлен письменно об изменении постоянного адреса Заемщика.
    <br />
    4.19.	Заемщик вправе обратиться к Кредитору в последующем с просьбой о пролонгации или реструктуризации кредита, а также получить разъяснения по порядку расчетов процентов по кредиту и пени.
    <br />
    4.20.	Заемщик вправе отказаться от получения кредита с момента подписания настоящего Договора до получения денежных средств. 
    <br />
    4.21.	Заемщик вправе получить разъяснения по порядку расчетов по кредитной линии и пени. Каждый транш выдается по запросу Заемщика с приложения, без подписания графика погашения, с соблюдением условий п. 2.1, п.2.2 и п. 2.3. настоящего Договора. При наличии непогашенного транша получение последующих траншей невозможно. 
    <br />
    4.22.	Заемщик обязан представлять Кредитору по первому требованию необходимые документы, а также сведения, касающиеся финансового состояния Заемщика.
    <br />
    4.23.	Заемщик гарантирует, что предоставленные им сведения о своем финансовом состоянии, данные о предпринимательской деятельности и/или имущественном положении являются достоверными и подтверждает, что предупрежден об уголовной ответственности за причинение имущественного вреда путем обмана или злоупотребления доверием.<br />
    <br />
    <div class="centre"><b>5. Обстоятельства непреодолимой силы (форс-мажор)</b></div>
    5.1.	Стороны освобождаются от частичного либо полного неисполнения или ненадлежащего исполнения обязательств по договору, если это явилось следствием обстоятельств непреодолимой силы (форс-мажор). О возникновении и прекращении обстоятельств непреодолимой силы Стороны информируют друг друга в срок не позднее 3 рабочих дней с момента начала указанных обстоятельств с целью выработки совместного решения альтернативных способов изменения своих обязательств. В случае несоблюдения условия об уведомлении, данная Сторона не сможет ссылаться на эти обстоятельства в последствии. 
    <br />
    5.2.	В случае возникновения обстоятельств непреодолимой силы, повлиявшие на платежеспособность Заемщика, Заемщик обязан представить подтверждающие ухудшение финансового состояния Заемщика документы (судебный акт, акт органов внутренних дел и т.д.). В случае не предоставления подтверждающих документов Заемщик не вправе ссылаться на эти обстоятельства в последствии.<br />
    <br />
    <div class="centre"><b>6. Прочие положения</b></div>
    6.1.	Настоящий Договор заключен в двух подлинных экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из сторон. 
    <br />
    6.2.	Любые изменения и дополнения к настоящему Договору имеют силу в том случае, если они оформлены в письменном виде и подписаны обеими Сторонами.
    <br />
    6.3.	Досрочное расторжение настоящего Договора может иметь место по соглашению Сторон, а также в случаях, предусмотренных настоящим Договором или по иным основаниям, предусмотренным гражданским законодательством Кыргызской Республики.
    <br />
    6.4.	Все споры или разногласия, возникающие между Сторонами по настоящему Договору или в связи с ним, разрешается путем переговоров между Сторонами, а при недостижении соглашения подлежат рассмотрению в соответствии с законодательством Кыргызской Республики.
    <br />
    6.5.	Настоящий Договор вступает в силу с момента его подписания и действует до полного исполнения Сторонами предусмотренных настоящим Договором обязательств.

        <br />
        
        <br />
        <div class="centre"><b>7. Юридические адреса, подписи и печати Сторон</b></div>
<br />
<table>
    <tr>
        <td width="300"><b>Кредитор:</b></td>
        <td width="300"><b>Заемщик:</b></td>
    </tr>
    <tr>
        <td><b>ОАО «КапиталБанк»</b></td>
        <td><b><asp:Label ID="lblCustomerFIO2" runat="server" Text="[Клиент.ФИО]"></asp:Label></b></td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblCompanyName" runat="server" Text="[Филиал]"></asp:Label>
            <br />
            <asp:Label ID="lblCompanyAddress" runat="server" Text="[Филиал.Адрес]"></asp:Label>
        </td>
        <td>Паспорт серии &nbsp; <asp:Label ID="lblDocumentSeries2" runat="server" Text="[Клиент.Документ.Серия]"></asp:Label> &nbsp; <asp:Label ID="lblDocumentNo2" runat="server" Text="[Клиент.Документ.Номер]"></asp:Label> &nbsp; выдан &nbsp; <asp:Label ID="lblIssueAuthority2" runat="server" Text="[Клиент.Документ.Выдан]"></asp:Label> &nbsp; от &nbsp; <asp:Label ID="lblIssueDate2" runat="server" Text="[Клиент.Документ.ДатаВыдачи]"></asp:Label>&nbsp;г.</td>
    </tr>
    <tr>
        <td><%--К/счет --%><asp:Label ID="lblaccountNBKR" runat="server" Text="[Филиал.К/счет] в НБКР" Visible="false"></asp:Label></td>
        <td>ИНН <asp:Label ID="lblIdentificationNumber" runat="server" Text="[Клиент.ИНН]"></asp:Label></td>
    </tr>
    <tr>
        <td><%--БИК --%><asp:Label ID="lblCompanyBIK" runat="server" Text="[Филиал.БИК]" Visible="false"></asp:Label></td>
        <td>Адрес по прописке:</td>
    </tr>
    <tr>
        <td>ИНН <asp:Label ID="lblCompanyINN" runat="server" Text="[Филиал.ИНН]"></asp:Label></td>
        <td><asp:Label ID="lblRegCustomerAddress2" runat="server" Text="[Клиент.Адрес.Прописка]"></asp:Label></td>
    </tr>
    <tr>
        <td>Код ОКПО <asp:Label ID="lblCompanyOKPO" runat="server" Text="[Филиал.ОКПО]"></asp:Label></td>
        <td>Адрес фактического проживания:</td>
    </tr>
    <tr>
        <td>По доверенности №
            <asp:Label ID="lblManagerDocNum3" runat="server" Text="[Доверенность]" ></asp:Label> &nbsp; от &nbsp <asp:Label ID="lblManagerDocDate3" runat="server" Text="Филиал.Документ.ДатаВыдачи"></asp:Label></td>
        <td><asp:Label ID="lblResCustomerAddress" runat="server" Text="[Клиент.Адрес.Фактический]"></asp:Label></td>
    </tr>
    <tr>
        <td>_________________
            <br /><asp:Label ID="lblManagerFIO2" runat="server" Text="[Агент.Руководитель.ФИО]"></asp:Label></td>
        <td>&nbsp;_________________
            <br /><asp:Label ID="lblCustomerFIO3" runat="server" Text="[Клиент.ФИО]" Visible="false"></asp:Label></td>
    </tr>
</table>
<br />
</div>
<%--<div style="page-break-after: always">
<br />
    <div class="centre"><b>Лист согласования</b></div>
    <div class="centre"><b>к Договору о предоставлении нано-кредита</b></div>
    <div class="centre"><b>ОАО «КапиталБанк»</b></div>
    
    <br />
      
    <br />
    



    <br />
    <br />
    Председатель&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Правления							Мусабаев Д.Ш.
    <br />
    <br />
    Начальник 
<br />
    ЮридЮридического управления&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Мамырбаева Д.М.
    <br />
    <br />
    Начальник 
    <br />
    Управления администрирования кредитов&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Калиев А.А.
    <br />

</div>--%>

        <div style="page-break-after: always">
        <br />
 
        <h4 class="right">Приложение №1</h4>
        <br /><p class="centre"><b>Перечень расходов (платежей) клиентов Кредитора и штрафных санкций.</b></p>
					
<br />
<table class="line">
<tr><td colspan="2" class="centre"><b>Расходы (платежи) клиента Кредитора по кредитной линии</b></td></tr>
<tr><td>Сумма кредитной линии</td><td><asp:Label ID="lblApprovedSumm2" runat="server" Text="[Кредит.ОбщаяСумма]"></asp:Label>&nbsp<asp:Label ID="lblCurrencyName6" runat="server" Text="[Кредит.Валюта]"></asp:Label></td></tr>	
<tr><td>Номинальная процентная ставка</td><td>0%</td></tr>
<tr><td>Комиссия за рассмотрение кредитной заявки (для юридических лиц)</td><td>Отсутствует</td></tr>
<%--<tr><td>Комиссия за обслуживание кредитного счета</td><td>Согласно тарифам Банка</td></tr>--%>
<tr><td>Комиссия за предоставление кредита/банковской гарантии</td><td>Отсутствует</td></tr>
<tr><td>Комиссия за выдачу очередного транша</td><td>Согласно тарифам Банка</td></tr>
<tr><td>Комиссия за открытие и обслуживание ссудного и/или текущего счетов</td><td>Согласно тарифам Банка</td></tr>
<tr><td>Комиссия за расчетно-кассовое обслуживание по кредиту</td><td>Согласно тарифам Банка</td></tr>
<tr><td>Плата за предоставление выписок со счетов заемщика</td><td>Согласно тарифам Банка</td></tr>
<tr><td>Комиссия за рассмотрение заявления  о реструктуризации (в том числе за конвертацию валюты), пересмотр действующих графиков, замене поручителя, изменении структуры залогового обеспечения и т.д.</td><td>1500 сом</td></tr>
<tr><td>Перерасчет графика в случае частичного досрочного погашения основной суммы</td><td>Отсутствует</td></tr>
<tr><td>Платежи в пользу третьих лиц (плата за услуги страхования, нотариуса и др.)</td><td>Согласно тарифам третьих лиц</td></tr>
<tr><td>Наложение ареста на заложенное недвижимое имущество в государственных органах</td><td>Отсутствует</td></tr>
<tr><td>Регистрация движимого имущества в ЦЗРК</td><td>Согласно тарифам третьих лиц</td></tr>
<tr><td>Комиссия за частичное досрочное погашение кредита</td><td>Отсутсвует</td></tr>
<tr><td>Комиссия за полное  досрочное погашение кредита</td><td>Отсутсвует</td></tr>
<tr><td colspan="2" class="centre"><b>Штрафные санкции и пени банка</b></td></tr>
<tr><td>Пеня за просрочку основной суммы долга (сумма транша с учетом комиссии в день)</td></tr>
<tr><td>Пеня за просрочку оплаты начисленных процентов (в день)</td><td>Отсутствует</td></tr>
<tr><td>Штраф за несвоевременное выполнение условий по дополнительным соглашениям</td><td>Отсутствует</td></tr>
<tr><td>Штраф за нецелевое использование кредита от первоначальной суммы кредита</td><td>Отсутствует</td></tr>
<tr><td>Штраф в связи с утратой и/или ухудшением качества залога</td><td>Согласно тарифам Банка</td></tr>
</table>
<br /><br />

<br />ОАО &quot;Капиталбанк&quot;, по доверенности № <asp:Label ID="lblManagerDocNum6" runat="server" Text="Филиал.НомерДокумента"></asp:Label> от <asp:Label ID="lblManagerDocDate6" runat="server" Text="Филиал.Документ.ДатаВыдачи"></asp:Label>:
        <br />
        <asp:Label ID="lblManagerFIO6" runat="server" Text="[Система.Пользователь]"></asp:Label>	/____________/
<br />(подпись)	 <asp:Label ID="lblAgreementDate8" runat="server" Text="[Кредит.ДатаВыдачи]"></asp:Label>
<br /><br />Заемщик: <asp:Label ID="lblCustomerFIO11" runat="server" Text="[Клиент.ФИО]"></asp:Label>	/____________/
<br />(подпись)	 <asp:Label ID="lblAgreementDate9" runat="server" Text="[Кредит.ДатаВыдачи]"></asp:Label>

			
<br />
</div>

<div style="page-break-after: always">
<br />


       <!-------------------------------------------------------------------------------------->

        <h4 class="centre">ДОГОВОР О ЗАЛОГЕ №<asp:Label ID="lblCreditNomer4" runat="server" Text="[Кредит.НомерДоговора]"></asp:Label></h4>
        <asp:Label ID="lblCity2" runat="server" Text="Город"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        <asp:Label ID="lblAgreementDate4" runat="server" Text="Кредит.ДатаДоговора"></asp:Label>&nbsp;г.
<br />
<br />
ОАО «КапиталБанк», в дальнейшем именуемое «ЗАЛОГОДЕРЖАТЕЛЬ», в лице <asp:Label ID="lblCompanyWorkPosition" runat="server" Text="[Филиал.ОсновнойРуководитель.Должность]" Visible="False"></asp:Label>&nbsp;<asp:Label ID="lblManagerFIO5" runat="server" Text="[Агент.Руководитель.ФИО]"></asp:Label>, действующего на основании Доверенности № <asp:Label ID="lblManagerDocNum2" runat="server" Text="[Филиал.НомерДокумента]"></asp:Label> от <asp:Label ID="lblManagerDocDate2" runat="server" Text="[Филиал.Документ.ДатаВыдачи]"></asp:Label>, с одной стороны, и
	<asp:Label ID="lblCustomerFIO6" runat="server" Text="[Клиент.ФИО]"></asp:Label>, именуемая в дальнейшем «ЗАЛОГОДАТЕЛЬ» (паспорт <asp:Label ID="lblDocumentSeries3" runat="server" Text="[Клиент.Документ.Серия]"></asp:Label> <asp:Label ID="lblDocumentNo3" runat="server" Text="[Клиент.Документ.Номер]"></asp:Label>, 
        выдан <asp:Label ID="lblIssueAuthority3" runat="server" Text="[Клиент.Документ.Выдан]"></asp:Label>, от <asp:Label ID="lblIssueDate3" runat="server" Text="[Клиент.Документ.ДатаВыдачи]"></asp:Label>&nbsp;г.,
        прописанный(-ая) по адресу:     <asp:Label ID="lblRegCustomerAddress3" runat="server" Text="[Клиент.Адрес.Прописка]"></asp:Label>), зарегистрированная по адресу: <asp:Label ID="lblResCustomerAddress2" runat="server" Text="[Клиент.Адрес.Прописка]"></asp:Label>, с другой стороны, вместе в дальнейшем именуемые «Стороны»<br />
    Принимая во внимание, что между Залогодержателем и Залогодателем заключен Кредитный договор № <asp:Label ID="lblCreditNomer2" runat="server" Text="[Кредит.НомерДоговора]"></asp:Label> от <asp:Label ID="lblAgreementDate2" runat="server" Text="Кредит.ДатаДоговора"></asp:Label>&nbsp;г. (далее – Кредитный договор), в соответствии с которым Залогодержатель предоставил Залогодателю кредитную линию, на срок по <asp:Label ID="lblEndDate2" runat="server" Text="[Кредит.Дата окончания]"></asp:Label>, за пользование которым Залогодержатель взимает с Залогодателя комиссию в соответствии с условиями Кредитного договора, Стороны договорились о нижеследующем::
    <br /><br /><div class="centre"><b>1. Предмет договора</b></div>1.1. В целях обеспечения надлежащего исполнения Залогодателем обязательств перед Залогодержателем по Кредитному договору, Залогодатель предоставляет Залогодержателю в залог денежные средства, поступающие Залогодателю в будущем на банковские счета, открытые у Залогодержателя (далее – Счет), и электронные деньги, эмитированные Залогодержателем и размещенные на электронных кошельках Залогодателя, в том числе электронные деньги, размещенные на электронных кошельках, операторами которых выступают третьи лица (далее – Предмет залога).
    <br />
    1.2. Предмет залога, по соглашению Сторон, определен в размере основного долга по Кредитному договору, в сумме <asp:Label ID="lblRequestSumm3" runat="server" Text="[Кредит.ОбщаяСумма]"></asp:Label> &nbsp;(<asp:Label ID="lblRequestSummWord3" runat="server" Text="[Кредит.ОбщаяСумма.Пропись]"></asp:Label>) (цифрами и прописью) сом и причитающейся Комиссии (с учетом всех налогов), за пользование Кредитом, установленной согласно Кредитному договору.
    <br />
	                                                       	
2.	Права и обязанности Сторон
    <br />
    2.1.	Залогодержатель имеет право:
    <br />
    2.1.1.	В случае не поступления Залогодержателю Предмета залога требовать от Залогодателя принятия мер, необходимых и достаточных для надлежащего исполнения обязательств по Кредитному договору.
2.1.2.	В порядке и сроки, установленные внутренними нормативными документами Залогодержателя, осуществлять безакцептное списание денежных средств со Счета из сумм Предмета залога в счет погашения текущих задолженностей Залогодателя по Кредитному договору.
    <br />
    2.1.3.	В случае утраты Предмета залога (или при возникновении опасности наступления таковой) требовать от Залогодателя немедленного исполнения своих обязательств по Кредитному договору или замены Предмета залога иным необремененным, ликвидным и равноценным имуществом, удовлетворяющим требованиям Залогодержателя, в течение 3 (рабочих) дней. При этом Залогодержатель вправе заблокировать Счет в части необходимой и достаточной суммы денежных средств (неснижаемый остаток), за счет которых Залогодержатель погашает образовавшуюся задолженность Залогодателя.
    <br />
    2.1.4.	Удовлетворить свои требования к Залогодателю по Кредитному договору за счет Предмета залога в случае невозврата (несвоевременного возврата) Залогодателем Суммы кредита, неуплаты (несвоевременной уплаты) процентов по Кредиту, а также при неисполнении (ненадлежащем исполнении) Залогодателем иных обязательств по Кредитному договору.
    <br />
    2.1.5.	Требовать от Залогодателя досрочного исполнения обязательств по Кредитному договору в срок, указанный в соответствующем письменном требовании, направленном Залогодержателем Залогодателю в случаях:
    <br />
    2.1.5.1.	непредставления Залогодателем Залогодержателю в залог другого имущества взамен Предмета залога в случаях, предусмотренных настоящим Договором;
    <br />
    2.1.5.2.	когда в отношении Залогодателя будет принят какой-либо акт государственных органов, в том числе акты суда, препятствующие исполнению обязательств по настоящему Договору;
    <br />
    2.1.5.3.	неисполнения Залогодателем условий настоящего Договора и Кредитного договора.
    <br />
    2.1.6.	В случае если суммы Предмета залога не будет достаточно для погашения всей задолженности Залогодателя по Кредитному договору, обратить взыскание на иное имущество Залогодателя в порядке, установленном законодательством Кыргызской Республики.
    <br />
    2.1.7.	Требовать от Залогодателя соблюдения условий настоящего Договора;
    <br />
    2.1.8.	Реализовать иные права в соответствии с настоящим Договором и законодательством Кыргызской Республики.
    <br />
    2.2.	Залогодержатель обязан:
    <br />
    2.2.1.	Соблюдать условия настоящего Договора;
    <br />
    2.2.2.	Обеспечивать конфиденциальность информации, содержащейся в настоящем Договоре.
    <br />
    2.3.	Залогодатель имеет право:
    <br />
    2.3.1.	В случае надлежащего исполнения условий Кредитного договора и настоящего Договора, требовать от Залогодержателя снятие ограничений в распоряжении Залогодателем Счетом в период срока действия Договора залога.
    <br />
    2.4.	Залогодатель обязан:
    <br />
    2.4.1.	Немедленно уведомлять Залогодержателя о возникновении угрозы утраты Предмета залога и принимать всевозможные меры по предотвращению такой угрозы.
    <br />
    2.4.2.	Немедленно предъявлять Залогодержателю любой документ, который касается или может коснуться Предмета залога, и который вручен Залогодателю какой-либо третьей стороной.
    <br />
    2.4.3.	Оказывать содействие Залогодержателю в проверке исполнения обязательств Залогодателя по настоящему Договору.
    <br />
    2.4.4.	Обеспечивать конфиденциальность информации, содержащейся в настоящем Договоре.
    <br />
    2.4.5.	Досрочно исполнить обязательства по Кредитному договору в срок указанный в соответствующем письменном требовании, направленном Залогодержателем в соответствии с п.2.1.5 настоящего Договора.
    <br />
    2.4.6.	Произвести замену Предмета залога иным необремененным, ликвидным и равноценным имуществом, удовлетворяющим требованиям Залогодержателя в течение 3 (трех) календарных дней со дня утраты Предмета залога или получения письменного требования от Залогодержателя в случаях установленных настоящим Договором.  
    <br />
    2.4.7.	Нести иные обязанности, вытекающие из условий настоящего Договора.
    <br />
    3.	Обращение взыскания на Предмет залога
    <br />
    3.1.	В случае неисполнения и/или ненадлежащего исполнения Залогодателем обязательств по Кредитному договору, при поступлении денежных средств на Счет, Залогодержатель самостоятельно безакцептно изымает денежные средства путем прямого дебетования Счета, либо получает данные средства в результате автоматического списания с электронных кошельков Залогодателя, по мере их поступления
    <br />
    3.2.	Настоящим Залогодатель выражает свое безусловное и безотзывное согласие на безакцептное изъятие Залогодержателем всех сумм задолженностей по настоящему Договору и Кредитному договору, включая суммы неустоек, расходов и издержек, со всех банковских счетов, путем их прямого дебетования,  и выражает согласие на автоматическое списание  средств в размере  обязательств по Кредитному договору с электронных кошельков Залогодателя, а также согласие  на  удержание имущества Залогодателя, находящееся в законном владении/пользовании Залогодержателя, в порядке и сроки, установленные настоящим Договором и законодательством Кыргызской Республики.
    <br />
    3.3.	Настоящим Залогодатель дает свое безусловное и безотзывное согласие на безакцептное удержание электронных денег Залогодателя, размещенных на его электронных кошельках, операторами которых выступают третьи лица, данными третьими лицами и переводу их (электронных денег) в пользу Залогодержателя на основании письменного обращения Залогодержателя, содержащего указания на основание такого удержания и перевода, а также суммы задолженности по Кредитному договору. При этом третьи лица не будут нести ответственности за любые убытки, причиненные таким списанием, Залогодателю и/или иным лицам. 
    <br />
    4.	Ответственность Сторон
    <br />
    4.1.	За нарушение обязательств по настоящему Договору Стороны несут ответственность в соответствии с законодательством Кыргызской Республики и условиями настоящего Договора.
    <br />
    4.2.	В случае неисполнения и/или ненадлежащего исполнения Залогодателем обязательств по настоящему Договору Залогодатель возмещает Залогодержателю все причиненные таким неисполнением убытки, в соответствии с законодательством Кыргызской Республики, при этом Залогодержатель вправе потребовать от Залогодателя досрочного исполнения обязательств по Кредитному договору, а Залогодатель обязуется исполнить такое требование.
    <br />
    4.3.	За нарушение срока замены Предмета залога, установленного п. 2.1.3 настоящего Договора, Залогодатель несет ответственность перед Залогодержателем в виде неустойки (пени) в размере от суммы Предмета залога, за каждый календарный день просрочки.
    <br />
    4.4.	Настоящим Договором Залогодатель признает и соглашается с тем, что в случае неисполнения и/или ненадлежащего исполнения Залогодателем обязательств по настоящему Договору и Кредитному договору, Залогодержатель вправе производить начисление сумм неустоек, предусмотренных настоящим Договором, согласно внутренним документам Залогодержателя и принципам ведения бухгалтерского учета.
    <br />
    5.	Конфиденциальная информация
    <br />
    5.1.	Стороны согласились, что информация о существовании и условиях настоящего Договора, является конфиденциальной информацией.
    <br />
    5.2.	В случае разглашения либо распространения любой из Сторон конфиденциальной информации другой Стороны в нарушение требований настоящего Договора, виновная Сторона будет нести ответственность в соответствии с законодательством Кыргызской Республики с возмещением убытков, понесенных другой Стороной вследствие разглашения такой информации, за исключением предоставления Залогодержателем информации третьим лицам в случае несвоевременного погашения Залогодателем суммы кредита и процентов по Кредитному договору, а также предоставления информации в случаях предусмотренных законодательством Кыргызской Республики.
    <br />
    6.	Прочие условия
    <br />
    6.1.	Настоящий Договор вступает в силу с даты заключения и действует до полного выполнения Залогодателем всех обязательств по Кредитному договору.
    <br />
    6.2.	Настоящий Договор может быть изменен, дополнен путем подписания Сторонами дополнительного соглашения, являющегося неотъемлемой частью настоящего Договора.
    <br />
    6.3.	Все разногласия и споры Сторон по настоящему Договору, решаются Сторонами путем переговоров, а в случае если разногласия и споры не могут быть урегулированы путем переговоров, то они разрешаются в судебном порядке в соответствии с законодательством Кыргызской Республики.
    <br />
    6.4.	Настоящим Залогодатель гарантирует, что закладываемый им Предмет залога принадлежит Залогодателю на законном основании, свободен от прав (требований) третьих лиц, в частности, не является объектом права общей собственности, не заложен, не арестован, не отчужден какими-либо способами третьим лицам, а также не будет юридически и фактически обременен в течение всего срока действия настоящего Договора и на него допускается обращение взыскания.
    <br />
    6.5.	Залогодатель гарантирует, что заключение настоящего Договора не влечет нарушения его прав и законных интересов, а также прав и законных интересов третьих лиц.
    <br />
    6.6.	Залогодатель подтверждает, что на момент заключения настоящего Договора являлся дееспособным, и не имел каких-либо ограничений, препятствующих заключению настоящего Договора.
    <br />
    6.7.	Настоящий Договор заключен в 2 подлинных экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из Сторон.
<br /><br />
        <div class="centre">Адреса и подписи сторон:</div>
<br />
<br />
<table>
    <tr>
        <td width="300">Залогодержатель:</td>
        <td width="300">Залогодатель:</td>
    </tr>
    <tr>
        <td class="auto-style1">ОАО «КапиталБанк»</td>
        <td class="auto-style1"><asp:Label ID="lblCustomerFIO7" runat="server" Text="[Клиент.ФИО]"></asp:Label></td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblCompanyName2" runat="server" Text="[Филиал]"></asp:Label>
            <br />
            <asp:Label ID="lblCompanyAddress2" runat="server" Text="[Филиал.Адрес]"></asp:Label>
        </td>
        <td>Паспорт серии &nbsp; <asp:Label ID="lblDocumentSeries4" runat="server" Text="[Клиент.Документ.Серия]"></asp:Label> &nbsp; <asp:Label ID="lblDocumentNo4" runat="server" Text="[Клиент.Документ.Номер]"></asp:Label> &nbsp; выдан &nbsp; <asp:Label ID="lblIssueAuthority4" runat="server" Text="[Клиент.Документ.Выдан]"></asp:Label> &nbsp; от &nbsp; <asp:Label ID="lblIssueDate4" runat="server" Text="[Клиент.Документ.ДатаВыдачи]"></asp:Label>&nbsp;г.</td>
    </tr>
    <%--    <tr>
        <td>К/счет <asp:Label ID="Label29" runat="server" Text="[Филиал.К/счет] в НБКР" Visible="False"></asp:Label></td>
        <td>ИНН <asp:Label ID="Label30" runat="server" Text="[Клиент.ИНН]"></asp:Label></td>
    </tr>
    <tr>
        <td>БИК <asp:Label ID="Label31" runat="server" Text="[Филиал.БИК]" Visible="False"></asp:Label></td>
        <td>Адрес по прописке:</td>
    </tr>--%>
    <tr>
        <td>ИНН <asp:Label ID="lblCompanyINN2" runat="server" Text="[Филиал.ИНН]"></asp:Label></td>
        <td><asp:Label ID="lblRegCustomerAddress4" runat="server" Text="[Клиент.Адрес.Прописка]"></asp:Label></td>
    </tr>
    <tr>
        <td>Код ОКПО <asp:Label ID="lblCompanyOKPO2" runat="server" Text="[Филиал.ОКПО]"></asp:Label></td>
        <td>Адрес фактического проживания:</td>
    </tr>
    <tr>
        <td>По доверенности №
            <asp:Label ID="lblManagerDocNum5" runat="server" Text="Филиал.НомерДокумента"></asp:Label> &nbsp; от &nbsp <asp:Label ID="lblManagerDocDate5" runat="server" Text="Филиал.Документ.ДатаВыдачи"></asp:Label></td>
        <td><asp:Label ID="lblResCustomerAddress3" runat="server" Text="[Клиент.Адрес.Фактический]"></asp:Label></td>
    </tr>
    <tr>
        <td>_________________
          <br /><asp:Label ID="lblManagerFIO4" runat="server" Text="[Агент.Руководитель.ФИО]"></asp:Label></td>
        <td>_________________
           <br /><asp:Label ID="lblCustomerFIO8" runat="server" Text="[Клиент.ФИО]"></asp:Label></td>
    </tr>
</table>






        <br />
        </div>


<%--<div style="page-break-after: always">
<br />
    <div class="centre"><b>Лист согласования</b></div>
    <div class="centre"><b>к Договору о залоге денежных средств, поступающих в будущем</b></div>
    <div class="centre"><b>ОАО «КапиталБанк»</b></div>
    
    <br />
      
    <br />
    



    <br />
    <br />
    Председатель&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Правления							Мусабаев Д.Ш.
    <br />
    <br />
    Начальник 
<br />
    ЮридЮридического управления&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Мамырбаева Д.М.
    <br />
    <br />
    Начальник 
    <br />
    Управления залогового обеспечения&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Туроходжаев С.К.
    <br />

</div>--%>
<!---------------------------------------------------------------------------------------->

<div style="page-break-after: always">

<div class="centre"><b>Заявление – согласие (Банк)</b></div>
    <br />
                    Мы нижеподписавшиеся, как Клиенты ОАО «КапиталБанк» прямо или косвенно, связанные с клиентом лица, настоящим даем свои согласия на предоставление и/или получение любых своих персональных данных (<asp:Label ID="lblCustomerFIO9" runat="server" Text="[Клиент.ФИО]"></asp:Label> / Паспорт серии &nbsp; <asp:Label ID="lblDocumentSeries5" runat="server" Text="[Клиент.Документ.Серия]"></asp:Label> &nbsp; <asp:Label ID="lblDocumentNo5" runat="server" Text="[Клиент.Документ.Номер]"></asp:Label> &nbsp; выдан &nbsp; <asp:Label ID="lblIssueAuthority5" runat="server" Text="[Клиент.Документ.Выдан]"></asp:Label> &nbsp; от &nbsp; <asp:Label ID="lblIssueDate5" runat="server" Text="[Клиент.Документ.ДатаВыдачи]"></asp:Label>&nbsp;г., адрес <asp:Label ID="lblRegCustomerAddress5" runat="server" Text="[Клиент.Адрес.Прописка]"></asp:Label>, адрес фактического проживания <asp:Label ID="lblResCustomerAddress4" runat="server" Text="[Клиент.Адрес.Фактический]"></asp:Label>)  сотрудниками ОАО «КапиталБанк» в/из Кредитное бюро, их правопреемникам, любому лицу, известному или неизвестному нам, которое, как  полагает Банк, может оказать содействие в принятии решения относительно предоставления кредита Заявителю. 
                  <br />
    При этом со стороны ОАО «КапиталБанк» гарантируется строгая конфиденциальность использования всей информации, предоставленной с нашей стороны и только для принятия решения данной кредитной заявки.
    <br />
    Также мы ознакомлены с тем, что данный документ не влечет за собой обязательств ОАО «КапиталБанк» по выдаче кредита.
    <br />
    <br />
    <br />
    __________/_______________________               __________ /_____________________ 
    <br />
    (подпись)             ФИО Заемщика                                           (подпись)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ФИО супруги(а) Заемщика
    <br />
    <br />
    *Ответственность за подписи субъектов кредитной информации несет Заемщик.  (В случае если подписи не соответствуют данных лиц, Банк имеет право отказать в выдачи кредита).<br />
    <br />
    <br />
&nbsp;________________/__________________________                                        ________________/__________________________<br />
&nbsp;(подпись)                     (ФИО) Субъект№1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (подпись)        (ФИО) Субъект№5<br />
&nbsp;________________/__________________________                                     _________________/__________________________<br />
&nbsp;(подпись)                    (ФИО) Субъект№2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (подпись)        (ФИО) Субъект№6<br />
&nbsp;________________/__________________________                                        ________________/__________________________<br />
&nbsp;(подпись)                   (ФИО) Субъект№3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (подпись)        (ФИО) Субъект№7<br />
&nbsp;________________/__________________________                                      _________________/__________________________<br />
&nbsp;(подпись)                   (ФИО) Субъект №4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (подпись)        (ФИО) Субъект№8




        <br />
    <br />
    <br />
    Дата заполнения заявление-согласие<br />
&nbsp;«___»________________20

</div>
 
   
 
<!---------------------------------------------------------------------------------------->

<div style="page-break-after: always">

<div class="centre"><b>РАСПИСКА <br />
о получении оригинала и ознакомлении с условиями Кредитного договора<br />
№ <asp:Label ID="lblCreditNomer3" runat="server" Text="[Кредит.НомерДоговора]"></asp:Label> от <asp:Label ID="lblAgreementDate3" runat="server" Text="Кредит.ДатаДоговора"></asp:Label>&nbsp;г.
</b></div>

Я, _____________________________________________________________________, настоящей распиской подтверждаю, что получил(а) на руки оригинал Кредитного договора, ознакомлен(а) со всеми условиями договора, условия договора понятны, согласен(на) с условиями Кредитного договора, заключенного между мною и ОАО «КапиталБанк», №  <asp:Label ID="lblCreditNomer5" runat="server" Text="[Кредит.НомерДоговора]"></asp:Label> от <asp:Label ID="lblAgreementDate5" runat="server" Text="Кредит.ДатаДоговора"></asp:Label>&nbsp;г., и обязуюсь их выполнять.
    <br />
    Я обязуюсь возместить Банку все расходы, связанные с неисполнением или ненадлежащим исполнением мною обязательств по кредитному договору (направление уведомлений, регистрация в уполномоченных органах, направление извещений, получение исполнительной надписи нотариуса и др.). <br />
    _____________________________                /____________/
                                <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ФИО) заемщика&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Подпись)
    <br />
    <br />
    <%--<asp:Label ID="lblDateNow" runat="server" Text="[Дата.Сегодня]"></asp:Label> --%>
    <asp:Label ID="lblAgreementDate6" runat="server" Text="[Дата.Сегодня]"></asp:Label> 

    <br />

    <br />

<div class="centre">Отметки Банка</div>
    Настоящая расписка составлена и подписана в присутствии кредитного эксперта/администратора<br />
    <br />
    <br />
    _______________________                 /_____________/
                                                               <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Ф.И.О.)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Подпись)
                                                                             



</div>
<!---------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------->


</div>
</div>

<%--</asp:Panel>--%>





    </form>
</body>
</html>
