<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="rptAgrees.aspx.cs" Inherits="СreditСonveyor.Partners.rptAgrees" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
<form id="form1" runat="server">
<script type="text/javascript">
    function printdiv(printpage) {
        var headstr = "<html><head><title></title></head><body>";
        var footstr = "</body>";
        var newstr = document.all.item(printpage).innerHTML;
        var oldstr = document.body.innerHTML;
        document.body.innerHTML = headstr + newstr + footstr;
        w = window.open("", "_blank", "k");
        w.document.write(headstr + newstr + footstr);
        w.print();
        document.body.innerHTML = oldstr;
        return false;
    }
    function printdivclose(printpage) {
        document.getElementById(printpage).style.display = 'none';
    }
</script>

<asp:HiddenField ID="hfCustomerID" runat="server" />
<asp:HiddenField ID="hfCreditID" runat="server" />
<asp:HiddenField ID="hfGuarID" runat="server" />
<asp:HiddenField ID="hfUserID" runat="server" />
<asp:HiddenField ID="hfRequestID" runat="server" />
<%--<asp:Panel ID="pnlAgreement" runat="server">--%>
      <br />
      <input name="b_print" type="button" class="ipt" onClick="printdiv('agreement');" value=" Печать ">
      <br /><br />
<%--      <input name="b_printclose" type="button" class="ipt" onClick="printdivclose('agreement');" value=" Закрыть ">--%>

<div id="agreement">
    <style>
        .centre{text-align:center;}
/**rptReceptionAct**/        
        .width100{width:100%;}
        table {border-collapse:collapse;font-size:14px;}
        table tr td, table tr th{padding:0 2px;}
        table.line tr td {border:1px solid #000000;padding:0 10px;}
        table.line tr th {border:1px solid #000000;padding:0 10px;}
        table.line {border:1px solid #000000;padding:0 10px;}
        .width165{width:165px;}
        .centre2 { text-align:center;  }
        .right{ text-align:right;  }
        
        </style>

    <div style = "width:720px;text-align:justify;">
<div style="page-break-after: always">
<h4 class="centre">КРЕДИТНЫЙ ДОГОВОР (для физических лиц) №<asp:Label ID="lblCreditNomer" runat="server" Text="[Кредит.НомерДоговора]"></asp:Label></h4>
        <b><asp:Label ID="lblCity" runat="server" Text="Город"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        <asp:Label ID="lblAgreementDate" runat="server" Text="Кредит.ДатаДоговора"></asp:Label>&nbsp;г.</b>
<br />
        <br />
        Открытое Акционерное Общество «Капитал Банк Центральной Азии», в лице 
        <b><asp:Label ID="lblManagerFIO" runat="server" Text="[Агент.Руководитель.ФИО]"></asp:Label></b>
        &nbsp;действующего(-ей) на основании Доверенности № <asp:Label ID="lblManagerDocNum" runat="server" Text="Филиал.НомерДокумента"></asp:Label> &nbsp; от &nbsp <asp:Label ID="lblManagerDocDate" runat="server" Text="Филиал.Документ.ДатаВыдачи"></asp:Label> г. ,в дальнейшем Банк, с одной стороны, и <b><asp:Label ID="lblCustomerFIO" runat="server" Text="[Клиент.ФИО]"></asp:Label></b> ,
        паспорт <asp:Label ID="lblDocumentSeries" runat="server" Text="[Клиент.Документ.Серия]"></asp:Label> <asp:Label ID="lblDocumentNo" runat="server" Text="[Клиент.Документ.Номер]"></asp:Label>, 
        выдан <asp:Label ID="lblIssueAuthority" runat="server" Text="[Клиент.Документ.Выдан]"></asp:Label>, от <asp:Label ID="lblIssueDate" runat="server" Text="[Клиент.Документ.ДатаВыдачи]"></asp:Label>&nbsp;г.,
        прописанный(-ая) по адресу:     <asp:Label ID="lblRegCustomerAddress" runat="server" Text="[Клиент.Адрес.Прописка]"></asp:Label>, 
        в дальнейшем Заемщик, с другой стороны, при совместном упоминании именуемые «Стороны» заключили настоящий Договор о нижеследующем:
        <br />
    <br />
    
    <div class="centre"><b>1. ОПРЕДЕЛЕНИЯ</b></div>
    1.1.«Кредитный договор» - договор, по которому Банк  предоставляет денежные средства (кредит) Заемщику в размере и на условиях, предусмотренных договором, а Заемщик обязуется возвратить полученную денежную сумму и уплатить проценты на нее. 
    <br />
    1.2.«Кредит» – денежные средства, предоставленные Банком по кредитному договору Заемщику на условиях возвратности и платности, срочности, обеспеченности. 
    <br />
    1.3.«Банковский день» - операционное время работы Банка. 
    <br />
    1.4.«Неисполнение обязательств» – случаи, которые следует трактовать, как невыполнение или нарушение условий Договора. 
    <br />
    1.5.«Дефолт» – установление Банком факта:
    <br />
    -  возникновения обстоятельств, создающих угрозу надлежащему исполнению Заемщиком своих обязательств;
    <br />
    - нарушения Заемщиком  обязательств;
    <br />
    - Отказ Заемщика от выполнения обязательств. <br />
    1.6.«Информация» - информация в кредитном досье, которая может повлиять на решение кредитора о предоставлении кредита, включая сведения о самом Заемщике, полученных им кредитах, фактах непогашения кредитов, просрочки платежей, банкротства или об ином крупном кредитном событии. 
1.7.«Кредиторская задолженность»  (задолженность по кредиту) - это неуплаченный остаток по основной сумме кредита плюс все начисленные, но не уплаченные проценты, штрафы и иные расходы, связанные с возвратом долга.
1.8.«Расходы, связанные с возвратом долга» - расходы Банка, возникшие в результате неисполнения обязательств Заемщиком, в т.ч. оплата услуг привлеченных юристов, коллекторов, аудиторов, экспертов и других специалистов, заработная плата сотрудников Банка, занимающихся возвратом проблемного кредита, транспортные расходы и расходные материалы, сборы, оплата услуг средств массовой информации, расходы на аренду и  охрану залога, коммунальные  расходы по залогу и другие расходы,  которые понес Банк вследствие любых нарушений со стороны Заемщика при осуществлении им своих обязательств в связи с настоящим Договором.
<br />
    1.9. Годовая эффективная процентная ставка – процентная ставка в достоверном, годовом, эффективном, сопоставимом исчислении, при расчете которой, учитываются платежи Заемщика, связанные с получением кредита. Годовая эффективная процентная ставка рассчитывается в соответствии с законодательством Кыргызской Республики.

    <br />
        <br /><br /><div class="centre"><b>2. ПРЕДМЕТ ДОГОВОРА</b><br /> </div>
        <b>2.1.</b>  Банк предоставляет Заемщику кредит в сумме&nbsp; <asp:Label ID="lblRequestSumm" runat="server" Text="[Кредит.ОбщаяСумма]"></asp:Label> &nbsp;
        (<asp:Label ID="lblRequestSummWord" runat="server" Text="[Кредит.ОбщаяСумма.Пропись]"></asp:Label>)&nbsp;&nbsp;  <asp:Label ID="lblCurrencyName" runat="server" Text="[Кредит.Валюта]"></asp:Label>.   
        <br />
        
        <b>2.2.</b>	Кредит предназначен для следующих целей: Потребительский.
        <br />
    <br />
    <br /><div class="centre"><b>3. СРОК ДОГОВОРА</b><br /> </div>
    <b>3.1.</b> Кредит предоставляется сроком на <b><asp:Label ID="lblApprovedPeriod" runat="server" Text="[Кредит.Срок]"></asp:Label></b> &nbsp;месяц (-а/-ев), с окончательной датой погашения   кредита и начисленных по нему процентов.<br />
    <b>3.2.</b> Под датой возврата кредита понимается дата, когда сумма кредита и процентов по нему (в том числе штрафы) погашена полностью, и Заемщик не имеет задолженности перед Банком по настоящему Договору, в чем бы эта задолженность не выражалась.
    <br />
    <b>3.3.</b> Под датой выдачи кредита понимается дата зачисления суммы кредита на счет, указанный в п.4.1. настоящего Договора. Дата выдачи и дата возврата кредита в полном объеме принимается за один день. 
    <br />
    <b>3.4.</b> Срок действия настоящего Договора устанавливается с момента его подписания уполномоченными представителями Сторон до полного погашения Заемщиком кредиторской задолженности перед Банком.
    <br />
    <br /><div class="centre"><b>4.	ЦЕНА ДОГОВОРА</b><br /> </div>
    4.1.	Банк предоставляет Заемщику кредит путем зачисления суммы кредита на депозитный счет до востребования № [Кредит.Счет.Текущий], открытый Заемщиком в Банке.
    <br />
    4.2.	За пользование кредитом устанавливается процентная ставка в размере 30,00 Тридцать процентов годовых (включая налог с продаж). Проценты начисляются на неуплаченный остаток по основной сумме кредита до даты возврата кредита.
    <br />
    4.3 Если дата погашения основного долга или начисленных процентов выпадает на нерабо-чий день (выходные, официальные праздники), дата погашения переносится на следующий первый рабочий день с начислением процентов на непогашенный основной долг. За несвое-временное погашение основной суммы кредита и начисленных процентов Заемщик, начиная со следующего дня после наступления срока погашения, уплачивает штрафы в размере про-центной ставки по кредиту, указанной в п.4.2.  настоящего Договора, при этом размер штра-фов за весь период действия кредита не должен превышать 20 процентов от суммы выданно-го кредита. В случае, если дата погашения по графику совпала с праздничными и выходны-ми днями, и платеж внесен не в первый рабочий день после праздничных и выходных дней, а в последующие рабочие дни, расчет штрафа ведется с учетом выходных и праздников.

    <br />
    4.4. При расчете процентов количество дней в месяце и в году принимается равным календарному числу дней в соответствующем периоде. 
    <br />
    4.5. Начисление процентов начинается с даты дебетования Банком ссудного счета путем пе-речисления денежных средств на депозитный счет до востребования Заемщика согласно п. 4.1. и заканчивается на дату полного погашения всей основной суммы задолженности по кредиту.

    <br />
    4.6. Заемщик оплачивает все регистрационные, нотариальные и другие сборы, которые должны быть оплачены в связи с заключением настоящего Договора и обеспечительных договоров, а также расходы, связанные с возвратом кредита, и убытки вследствие неисполнения обязательств Заемщика.
    <br />
    4.7. Размер годовой эффективной процентной ставки, рассчитанный в соответствии с действующим законодательством Кырызской Республики, и информация о полной стоимости кредита указаны в Приложении (График погашения) к Договору. Данная годовая процентная ставка не используется при начислении процентов за пользование кредитом и носит информационный характер.

    <br />
    <br /><div class="centre"><b>5.	ПОРЯДОК ИСПОЛНЕНИЯ ДОГОВОРА</b><br /> </div>
5.1. Банк предоставляет Заемщику кредит при условии полного и надлежащего оформления обеспечения по кредиту в соответствии с разделом 6 настоящего Договора.
    <br />
    5.2. В случае образования просроченной задолженности по кредиту, а также, в случае если сумма произведенного платежа, будет недостаточна для исполнения денежного обязательства полностью, суммы, выплачиваемые Заемщиком в погашение задолженности, направляются, в первую очередь, на погашение основной суммы долга, затем  на издержки и расходы Банка по возврату кредита, и в последнюю очередь на погашение процентов и штрафов.
Банк имеет право изменить очередность погашения в одностороннем порядке в предусмотренных законом случаях.
    <br />
    5.3. Заемщик обязуется возвратить полученный кредит в сроки, предусмотренные Графиком погашения (Приложение № 1), являющимся неотъемлемой частью настоящего Договора, путем внесения наличных денежных средств или перечислением безналичных денежных средств на депозитный счет до востребования Заемщика № [Кредит.Счет.Текущий], открытый в Банке.
    <br />
    5.4. Банк списывает ежемесячно в без акцептном порядке с депозитного счета до востребования Заемщика часть основной суммы кредита и процентов по нему в счет погашения кредита, согласно Приложению № 1, являющемуся неотъемлемой частью настоящего Договора.

    <br />
        <br />
        
        <br />
        <div class="centre"><b>6. ОБЕСПЕЧЕНИЕ КРЕДИТА</b><br /></div>
        <b>6.1.</b> В качестве обеспечения исполнения обязательств Заемщика по настоящему Договору предоставляется: 
        <br />
    <asp:GridView ID="gvProducts3" runat="server" AutoGenerateColumns="False" CssClass="line">
        <Columns>
            <asp:BoundField DataField="ProductMark" HeaderText="Марка" ItemStyle-CssClass="width165" />
            <asp:BoundField DataField="ProductSerial" HeaderText="Серийный №" ItemStyle-CssClass="width165" />
            <asp:BoundField DataField="ProductImei" HeaderText="imei-код" ItemStyle-CssClass="width165" />
            <asp:BoundField DataField="Price" HeaderText="Цена" ItemStyle-CssClass="width165" />
        </Columns>
    </asp:GridView>
        <%--<asp:Label ID="lblCreditPurpose2" runat="server" Text="[Заявка.Клиент.Цель]"></asp:Label> --%>
    согласно Договору залога № <asp:Label ID="lblCreditNomer5" runat="server" Text="[Кредит.НомерДоговора]"></asp:Label> &nbsp;от <asp:Label ID="lblAgreementDate5" runat="server" Text="[Кредит.ДатаДоговора]"></asp:Label>&nbsp;г..
        <br />
    <b>6.2.</b> В случае недостаточности суммы, вырученной от продажи предмета залога, для полного удовлетворения своих требований Банк вправе получить недостающую сумму из прочего имущества Заемщика.<br />
&nbsp;<br />
        <div class="centre"><b>7. ПРАВА СТОРОН</b><br /> </div>
    7.1. Банк имеет право:  
    <br />
    7.1.1. Запрашивать и получать от Заемщика всю необходимую информацию, в т.ч. о кредитной истории, о наличии кредитов в других финансово-кредитных учреждениях самого Заемщика, супруга (ги) Заемщика, родителей и детей Заемщика и о соблюдении кредитной дисциплины по данным кредитам не реже чем 1 раз в полгода, проверять финансово-экономическое положение Заемщика, целевое использование кредита, наличие и состояние обеспечения, требовать  предоставления аудиторского подтверждения предоставляемой информации и самостоятельно назначить за счет Заемщика аудит Заемщика в случае дефолта.

    <br />
    7.1.2. Прекращать выдачу кредита, потребовать досрочного погашения любого и/или всех выданных кредитов (включая основную сумму, проценты и прочие сборы), взыскать кредиторскую задолженность за счет реализации залогового имущества, либо установить полный контроль за деятельностью Заемщика, до полного погашения кредита и процентов, либо принять другие меры, предусмотренные действующим законодательством Кыргызкой Республики при наличии:
а) не целевого использования кредита;
б) несвоевременного погашения основного долга и процентов, когда просрочка по платежам превышает 15 дней;
в) наложения ареста на часть или все имущество заемщика, опротестования прав залогодателей на заложенное имущество;
г) отказа Заемщика в предоставлении сведений, касающихся кредитной истории, о наличии действующих кредитов в других финансово-кредитных учреждениях самого Заемщика, супруга (ги) Заемщика, родителей и детей Заемщика, и о соблюдении кредитной дисциплины по данным кредитам не реже чем 1 раз в полгода, целевого использования кредита, финансового состояния Заемщика и других необходимых данных, касающихся его деятельности;
д) предоставления Заемщиком недостоверных сведений при оформлении кредита или в ходе его реализации.
е) не выполнения Залогодателем обязательств по договору залога, заключенного в обеспечение данного Договора;
ж) невыполнения Заемщиком других требований по настоящему Договору.
    <br />
    7.1.3. При непогашении в обусловленные сроки кредита и/или процентов по нему в безакцептном (бесспорном) порядке изымать в любой валюте (независимо от валюты кредита) все суммы кредиторской задолженности в т.ч. просроченной, по кредитному договору включая: основную сумму, начисленные проценты, штрафы, и прочие сборы, предусмотренные Договором; убытки и расходы, связанные с нарушением Заемщиком любого из обязательств по Договору путем прямого дебетования банковских счетов Заемщика в Банке, а также путем предъявления к банковским счетам  Заемщика,  открытым в любых банках (организациях, осуществляющих отдельные виды банковских операций, и иных кредитных организациях) на территории Кыргызской Республики и за ее пределами, исполняемых в безакцептном порядке платежных требований-поручений или иных документов, необходимых для осуществления безакцептного и/или бесспорного изъятия денежных средств, без какого - либо дополнительного одобрения или согласия Заемщика. 
    <br />
    7.1.4. Платежное требование-поручение Банка при достаточности денег на банковском счете Заемщика должно быть исполнено на сумму, указанную в нем, а для изъятия  всей суммы, указанной в платежном требовании-поручении Банка – в случае недостаточности денег - хранится в Картотеке к банковскому счету.
    <br />
    7.1.5. В случае безакцептного изъятия денег в иной (чем валюта кредита) валюте, конвертирование изъятых денег в валюту кредита производится – по выбору Банка - по установленному Банком курсу продажи или покупки изъятой валюты или валюты кредита.
    <br />
    7.1.6. Продать или иным образом уступить все или какое-либо из прав, вытекающих из настоящего Договора любому третьему лицу в порядке, установленном действующим законодательством для уступки требования без получения согласия Заемщика. 
    <br />
    7.1.7. По своему усмотрению Банк имеет право взыскать дополнительные платежи (комиссии) по кредиту, в соответствии с приложением №2 к настоящему Договору, являющимся его неотъемлемой частью. 
    <br />
    7.2.Заемщик имеет право: 
    <br />
    7.2.1. Досрочно погасить Банку часть задолженности по кредиту или всю задолженность, при условии уведомления об этом Банк за 30 дней до предполагаемой даты осуществления такого досрочного погашения с уплатой начисленных процентов за фактическое пользование кредитом согласно условиям настоящего Договора. 
    <br />
    7.2.2. Передать третьим лицам свои права и/или обязанности по настоящему Договору только после предварительного письменного согласия Банка с соблюдением соответствующих требований законодательства. 
    <br />
    7.2.3. Отказаться от получения кредита с момента подписания настоящего Договора до момента получения денежных средств, при условии возмещения всех расходов, понесенных Банком. 
    <br />
    7.2.4. За три календарных дня до момента подписания Кредитного договора получить на руки проект Кредитного договора со всеми прилагаемыми к нему документами и ознакомиться с проектом Кредитного договора до его заключения. 
7.2.5. Обратиться в Банк с просьбой о пролонгации или реструктуризации кредита. 
7.2.6. В случае, если более 50 % от основной суммы кредита погашено, предоставить взамен имеющегося залога другой залог, приемлемый для обеих сторон стоимость которого покрывает оставшуюся сумму задолженности по кредиту, при этом  окончательное решение по данному вопросу остается за Банком.
    <br />
    <br />
    
 <div class="centre"><b>8. ОБЯЗАННОСТИ СТОРОН</b><br /> </div>
    8.1.Банк обязан: 
    <br />
    8.1.1. Предоставить кредит в сумме и на условиях, предусмотренных настоящим Договором. 
    <br />
    8.1.2. Начислять проценты за пользование кредитом строго в соответствии с условиями настоящего Договора. 
    <br />
    8.1.3. По письменному запросу Заемщика предоставить выписку  по ссудному счету и счету начисленных процентов по кредиту. 
    <br />
    8.1.4. Предоставить в течение 3-х рабочих дней по запросу Заемщика информацию о получении кредита и о соблюдении кредитной дисциплины Заемщиком по данному кредиту для ее предоставления в другое финансово-кредитное учреждение.
    <br />
    8.1.5. Прекратить начисление штрафов по истечении 15 дней с момента направления извещения о начале процедуры обращения взыскания на предмет залога, при этом размер штрафов, начисленной за весь период действия кредита не должен превышать 20 процентов от суммы выданного кредита.
    <br />
    8.2.Заемщик обязан:
    <br />
    8.2.1. Производить погашение кредита и процентов за его пользование по мере их начисления согласно Приложению № 1, перечислением на счет в Банке или наличными в кассу, а также в случае несвоевременного погашения основной суммы кредита и начисленных процентов уплатить штрафы в соответствии с п. 4.3. настоящего Договора. 
    <br />
    8.2.2. Использовать предоставленный кредит строго по целевому назначению согласно п.2 .2. в срок не более 1 месяца со дня получения кредита, и оказывать Банку максимальное содействие в проведении проверок их целевого использования. 
    <br />
    8.2.3. Незамедлительно извещать Банк обо всех обстоятельствах, способных негативным образом повлиять на обычную (нормальную) хозяйственную деятельность Заемщика, своевременный возврат кредита, уплату начисленных процентов и иных предусмотренных Договором платежей в том, числе:
а) при наложении ареста третьими лицами на имущество Заемщика и/или его банковские счета в любых банках (организациях, осуществляющих отдельные виды банковских операций, и иных кредитных организациях);
б) при  получении претензий и исковых заявлений, направленных Заемщику третьими лицами; о разбирательствах в государственных, третейских судах; о взыскании денег, об истребовании имущества у Заемщика; о признании права собственности на имущество Заемщика; о лишении Заемщика лицензии; о признании недействительным или расторжении сделок заключенных Заемщиком с третьими лицами и/или Банком. 
    <br />
    8.2.4. Не учреждать самостоятельно или совместно с третьими лицами  юридическое лицо без предварительного письменного уведомления Банка на осуществление таких (подобных) действий; не вносить учредительские вклады в уставный капитал создаваемых юридических лиц или не производить оплату за приобретаемые акции или долю в уставном капитале юридических лиц; не вносить изменения в свои учредительные документы без предварительного письменного уведомления Банка. 
    <br />
    8.2.5. Без предварительного получения письменного согласия Банка:  не заключать с третьими лицами договоры залога, договора займа (в т.ч. кредитные договоры); не предоставлять гарантии, поручительства; не обременять свои активы (основные средства и иное имущество), настоящие и будущие доходы; не распределять полученный чистый доход при наличии просроченной задолженности по Договору; не отчуждать третьим  лицам  основные средства (недвижимое имущество, оборудование и др.) в какой бы то ни было форме. 
    <br />
    8.2.6. Обеспечить поступление всех денежных средств, подлежащих получению Заемщиком по любым сделкам, только на банковские счета Заемщика в Банке. 
8.2.7. Предоставить Банку полный перечень всех банковских счетов Заемщика во всех банках (организациях осуществляющих отдельные виды банковских операций, и иных кредитных организациях) на территории Кыргызской  Республики и за ее пределами, а также сведения о наличии и размере задолженности Заемщика перед ними; незамедлительно извещать Банк в письменном виде об открытии новых банковских  счетов в любых банках (организациях, осуществляющих отдельные виды банковских операций, и иных кредитных организациях) на территории Кыргызской Республики и за ее пределами (с сообщением номера такого счета и наименования банка). 
    <br />
    8.2.8. Надлежащим образом исполнять все обязательства,  указанные  в приложениях 1, 2, являющихся  неотъемлемыми частями настоящего Договора. 
8.2.9. Не уступать права и обязанности по Договору третьему лицу (третьим лицам) без предварительного получения письменного согласия Банка. 
    <br />
    8.2.10.  По первому запросу Банка предоставить последнему:
а)  Любые документы, необходимые для проверки залогового обеспечения, целевого использования кредита;
б) Контракты, соглашения, договоры со всеми приложениями и дополнительными соглашениями к ним;
в)  Финансовую информацию (балансы, отчеты о результатах финансово-хозяйственной деятельности, отчеты о движении денег и др.), заключения аудиторских проверок и ревизионных комиссий, а также иную информацию финансово-экономического  характера и документы, позволяющие получить информацию относительно финансового состояния Заемщика и использование им кредита.
г) Всю необходимую информацию, в т.ч. о кредитной истории, о наличии кредитов в других финансово-кредитных учреждениях самого Заемщика, супруга (ги) Заемщика, родителей и детей Заемщика и о соблюдении кредитной дисциплины по данным кредитам не реже чем 1 раз в полгода, информацию о финансово-экономическом положении Заемщика, целевом использовании кредита, наличии и состоянии обеспечения, по запросу Банка предоставлять  аудиторское подтверждение  информации и самостоятельно оплатить  аудит в случае дефолта.
    <br />
    8.2.11.  При получении кредитов в других финансово-кредитных учреждениях  Заемщиком, супругой (гом) Заемщика, родителями и детьми Заемщика предоставлять информацию о наличии вышеуказанных кредитов не позднее 3 дней с даты получения кредитов. 
    <br />
    8.2.12.  Заемщик обязуется возместить Банку расходы, связанные с возвратом долга, а также любые убытки вследствие неисполнения обязательств, которые могут иметь место или возникнуть вследствие любых нарушений со стороны Заемщика при осуществлении им своих обязательств в связи с настоящим Договором.
    <br />
    8.2.13. Заемщик обязуется исполнить следующие дополнительные условия, предусмотренные решением Кредитного Комитета: _______________________________________.

    <br />
    <br />
    
    <div class="centre"><b>9. ОСОБЫЕ УСЛОВИЯ</b><br /> </div>
    9.1.В процессе кредитования Заемщик обязан обеспечить возможность осуществления Банком контроля за целевым использованием кредита, а также предоставлять любые сведения, связанные с его финансово-хозяйственной деятельностью, подтверждающие его платежеспособность и обеспеченность предоставленного кредита.
Заемщик обязуется по требованию Банка совершать действия, необходимые для выяснения Банком обстоятельств, указанных в первом абзаце настоящего пункта (допускать работников Банка в служебные, производственные, складские и другие помещения и т.д.). Количество проверок и их сроки определяются Банком и с Заемщиком не согласуются. 
    <br />
    9.2.В течение срока действия Договора Заемщик обязан предоставлять отчет об использовании кредита - не позднее 30 дней со дня получения кредита. 
    <br />
    9.3.Заемщик, подписывая настоящий Договор, подтверждает и гарантирует, что:
а) он обладает достаточным объемом правоспособности, позволяющим заключить настоящий Договор;
б) лицо, подписавшее настоящий Договор от имени Заемщика, обладает достаточными полномочиями на совершение данной сделки в соответствии с действующим законодательством;
в) с его стороны нет невыполнения или нарушений по какому-либо соглашению, имущественных обязательств, которые могут оказать  неблагоприятное влияние на его деловое и финансовое состояние;
г) ему не угрожают и против него не начато каких-либо административных или судебных разбирательств, которые могут оказать существенное неблагоприятное влияние на его деловое и финансовое состояние;
д) не существует каких-либо имущественных обязательств в отношении всех настоящих и будущих доходов и средств Заемщика;
е) не находиться под влиянием заблуждения, насилия, угрозы, злонамеренного соглашения или стечения тяжелых обстоятельств. 
    <br />
    9.4.На протяжении всего периода действия настоящего Договора Заемщик без предварительного письменного извещения Банка не вправе продавать или иным способом отчуждать что-либо из своей собственности.
    <br />
    9.5.Заемщик обязан извещать Банк об изменениях своего адреса, как места прописки, так и места фактического проживания. <br />
    9.6.В зависимости от условий рынка при обесценивании стоимости залога, Заемщик обязан по требованию Банка и в указанный им срок предоставить Банку дополнительный залог или внести разницу между установившейся рыночной и оцененной сторонами стоимостью предмета залога. 
    <br />
    9.7.Заемщик гарантирует возврат кредита и процентов всем принадлежащим ему имуществом. 
    <br />
    9.8.При не возврате кредита в установленные сроки, Банк вправе продать долговые обязательства Заемщика.
    <br />
    9.9. Заемщик предоставляет право Банку предоставлять информацию  о нем в Кредитное бюро.
    <br />
    9.10. При нарушении Заемщиком условий настоящего Договора Заемщик не возражает против предоставления Банком информации  по настоящему Договору третьим лицам, под которыми понимаются юридические агенты Банка, работодатели Заемщика, финансово-кредитные учреждения, страховые организации, а  также публикация информации в средствах массовой информации. 

    <br />
    <br />
    
    <div class="centre"><b>10. ФОРС-МАЖОР</b><br /> </div>
    10.1.В случае, если после заключения настоящего Договора, законодательством устанавливаются новые правила, ухудшающие договорные права Банка или Заемщика, условия настоящего Договора сохраняют силу без изменений на весь срок его действия.
 
    <br />
    10.2.В случае принятия государственными органами или их должностными лицами решений, препятствующих выполнению Заемщиком своих обязательств по настоящему Договору, Заемщик полностью принимает на себя все риски, от действия таких решений и его обязательства по настоящему Договору не прекращают свое действие.
 
    <br />
    10.3.В случае, если неисполнение или ненадлежащее исполнение Заемщиком своих обязательств по настоящему  Договору явилось следствием  обстоятельств непреодолимой силы, таких как наводнение, пожар, землетрясение и другие природные, либо техногенные катастрофы, а также военные действия, блокада, акты или действия государственных органов, введение чрезвычайного положения, массовые беспорядки обязательства Заемщика по настоящему Договору не прекращаются, а сроки исполнения могут быть соразмерно отодвинуты, с согласия Банка, на время действия таких обстоятельств.
 
    <br />
    <br />
    
    <div class="centre"><b>11. ЗАКЛЮЧИТЕЛЬНЫЕ УСЛОВИЯ</b><br /> </div>
    11.1.Все отношения между Банком и Заемщиком носят сугубо конфиденциальный характер, в связи с чем, каждая из Сторон обязуется не передавать и не разглашать третьим лицам информацию, касающуюся настоящего Договора, кроме случаев, оговоренных действующим законодательством и Договором. 
    <br />
    11.2.За вытравливание текста, его подчистки или приписки, лицо, внесшее указанные изменения в настоящий Договор несет ответственность в соответствии с действующим законодательством. 
    <br />
    11.3.Расторжение настоящего Договора допускается по обоюдному согласию Сторон, либо в одностороннем порядке согласно раздела «Права сторон» данного Договора. 
    <br />
    11.4.В случае невозможности урегулирования споров по соглашению Сторон, они передаются в  судебные органы в соответствии законодательством Кыргызской Республики. 
    <br />
    11.5.Все изменения и дополнения к настоящему Договору оформляются
дополнительными соглашениями и являются неотъемлемой частью настоящего Договора.
    <br />
    11.6.Все предыдущие переговоры и обсуждения между Сторонами в отношении настоящего Договора теряют силу. 
    <br />
    11.7.Настоящий Договор подлежит толкованию по действующему законодательству Кыргызской Республики, нормами которого Стороны будут руководствоваться при разрешении вопросов, не урегулированных Договором. 
    <br />
    11.8.Договор составлен на __ листах на русском языке в ___ экземплярах, имеющих одинаковую юридическую силу.


        <br />
        ______________ ______________________________________________________________
<br />&nbsp;&nbsp;&nbsp; (подпись)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Ф.И.О.) <br />
        <br />
        <div class="centre"><b>12. ЮРИДИЧЕСКИЕ АДРЕСА И РЕКВИЗИТЫ СТОРОН</b></div>
<br />
<br />
<table>
    <tr>
        <td width="300"><b>Кредитор:</b></td>
        <td width="300"><b>Заемщик:</b></td>
    </tr>
    <tr>
        <td><b>ОАО «КапиталБанк»</b></td>
        <td><b><asp:Label ID="lblCustomerFIO2" runat="server" Text="[Клиент.ФИО]"></asp:Label></b></td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblCompanyName" runat="server" Text="[Филиал]" Visible="false"></asp:Label>
            <br />
            <asp:Label ID="lblCompanyAddress" runat="server" Text="[Филиал.Адрес]"></asp:Label>
        </td>
        <td>Паспорт серии &nbsp; <asp:Label ID="lblDocumentSeries2" runat="server" Text="[Клиент.Документ.Серия]"></asp:Label> &nbsp; <asp:Label ID="lblDocumentNo2" runat="server" Text="[Клиент.Документ.Номер]"></asp:Label> &nbsp; выдан &nbsp; <asp:Label ID="lblIssueAuthority2" runat="server" Text="[Клиент.Документ.Выдан]"></asp:Label> &nbsp; от &nbsp; <asp:Label ID="lblIssueDate2" runat="server" Text="[Клиент.Документ.ДатаВыдачи]"></asp:Label>&nbsp;г.</td>
    </tr>
    <tr>
        <td><%--К/счет --%><asp:Label ID="lblaccountNBKR" runat="server" Text="[Филиал.К/счет] в НБКР" Visible="false"></asp:Label></td>
        <td>ИНН <asp:Label ID="lblIdentificationNumber" runat="server" Text="[Клиент.ИНН]"></asp:Label></td>
    </tr>
    <tr>
        <td><%--БИК --%><asp:Label ID="lblCompanyBIK" runat="server" Text="[Филиал.БИК]" Visible="false"></asp:Label></td>
        <td>Адрес по прописке:</td>
    </tr>
    <tr>
        <td>ИНН <asp:Label ID="lblCompanyINN" runat="server" Text="[Филиал.ИНН]"></asp:Label></td>
        <td><asp:Label ID="lblRegCustomerAddress2" runat="server" Text="[Клиент.Адрес.Прописка]"></asp:Label></td>
    </tr>
    <tr>
        <td>Код ОКПО <asp:Label ID="lblCompanyOKPO" runat="server" Text="[Филиал.ОКПО]"></asp:Label></td>
        <td>Адрес фактического проживания:</td>
    </tr>
    <tr>
        <td>По доверенности №
            <asp:Label ID="lblManagerDocNum3" runat="server" Text="[Доверенность]" ></asp:Label> &nbsp; от &nbsp <asp:Label ID="lblManagerDocDate3" runat="server" Text="Филиал.Документ.ДатаВыдачи"></asp:Label></td>
        <td><asp:Label ID="lblResCustomerAddress" runat="server" Text="[Клиент.Адрес.Фактический]"></asp:Label></td>
    </tr>
    <tr>
        <td>_________________
            <br /><asp:Label ID="lblManagerFIO2" runat="server" Text="[Агент.Руководитель.ФИО]"></asp:Label></td>
        <td>(м.п.)	_________________
            <br /><asp:Label ID="lblCustomerFIO3" runat="server" Text="[Клиент.ФИО]" Visible="false"></asp:Label></td>
    </tr>
</table>
<br />
</div>
<div style="page-break-after: always">
<br />
        <h4 class="centre2">Приложение № 1 к Кредитному договору №
            <asp:Label ID="lblCreditNomer3" runat="server" Text="[Кредит.НомерДоговора]"></asp:Label>
            &nbsp; от
            <asp:Label ID="lblAgreementDate3" runat="server" Text="[Кредит.ДатаВыдачи]"></asp:Label>&nbsp;г.
        </h4>
        <br />График погашения кредита и процентов			
<br /><b>Заемщик: <asp:Label ID="lblCustomerFIO4" runat="server" Text="[Клиент.ФИО]"></asp:Label></b>
<br />
<br />
<br /><b>Сумма кредита: <asp:Label ID="lblApprovedSumm" runat="server" Text="[Кредит.ОбщаяСумма]"></asp:Label> (<asp:Label ID="lblApprovedSummWord" runat="server" Text="lblApprovedSummWord"></asp:Label>)</b>
<br /><b>Валюта кредита: <asp:Label ID="lblCurrencyName3" runat="server" Text="[Кредит.Валюта]"></asp:Label></b>			
<br /><b>Процентная ставка (% за год): <asp:Label ID="lblRequestRate4" runat="server" Text="[Кредит.Ставка]"></asp:Label> %</b>		
<br /><b>Эффективная % ставка (% за год): <asp:Label ID="lblRequestRateYear" runat="server" Text=""></asp:Label></b>	
<br /><b>Число периодов (месяцев): <asp:Label ID="lblApprovedPeriod2" runat="server" Text="[Кредит.Срок]"></asp:Label></b>		
<br /><b>Дата выдачи: <asp:Label ID="lblCreditIssueDate" runat="server" Text="[Кредит.ДатаВыдачи]"></asp:Label>&nbsp;г.</b>			
<br /><b>Дата погашения: <asp:Label ID="lblEndDate" runat="server" Text="[Кредит.ДатаОкончания]"></asp:Label>&nbsp;г.</b> 		
<br />
<br />   	
     <table class="line">
        <tr>
            <td>
                Номер кредита для погашения через терминалы/эл.кошельки - <asp:Label ID="lblCreditID" runat="server" Text="CreditID"></asp:Label>
            </td>
        </tr>
    </table>
<br />					
    <asp:GridView ID="gvGraphic" runat="server" AutoGenerateColumns="False">
     <Columns>
        <asp:BoundField DataField="PayDate" HeaderText="Дата выплаты" DataFormatString="{0:dd.MM.yyyy} г." ItemStyle-Width="110"/>
        <asp:BoundField DataField="MainSumm" HeaderText="Основная сумма" ItemStyle-Width="120"/>
        <asp:BoundField DataField="PercentsSumm" HeaderText="Проценты" ItemStyle-Width="80"/>
        <asp:BoundField DataField="TotalSumm" HeaderText="Итого" ItemStyle-Width="110"/>
        <asp:BoundField DataField="BaseDeptToPay" HeaderText="Остаток основной суммы" ItemStyle-Width="110"/>
    </Columns>
    </asp:GridView>
    <table>
        <tr>
            <td width="126">Итого</td>
            <td width="134"><asp:Label ID="lblMainSum" runat="server" Text="Label"></asp:Label></td>
            <td width="90"><asp:Label ID="lblPercentsSumm" runat="server" Text="Label"></asp:Label></td>
            <td width="110"><asp:Label ID="lblTotalSumm" runat="server" Text="Label"></asp:Label></td>
            <td width="110"></td>
        </tr>
    </table>
<br />
<br />Способы погашений кредитов ОАО "КапиталБанк"
<br />- терминалы "O!", "QuickPay", "Dos_credobank", "Beeline", "Pay24"
<br />- электронные кошелки "Balance KG", "MegaPay", "О! Деньги"
<br />- мобильное приложение "Элкарт Мобайл"
<br />- кассы отделений Банка.
<br />Погашения по кредитам через сотрудников банка без наличия у него ордера на прием платежей категорически запрещено. За осуществление платежей по кредиту через сотрудников банка без наличия ордера, банк ответственности не несет.
<br /><b><u>Все платежи произведенные после 15:30 часов текущего дня считаются поступившими на следующий банковский день.</u></b>
<br />
<br />
         <table class="line">
        <tr>
            <td>
                Номер кредита для погашения через терминалы/эл.кошельки - <b><asp:Label ID="lblCreditID2" runat="server" Text="CreditID"></asp:Label></b>
            </td>
        </tr>
    </table>
    
<br />
<br />С условиями погашения кредита и процентов ознакомлен(а) и согласен(а)	
<br />
<br />	        		
<br />					
<br />
<br />
      <table>
          <tr>
              <td>Банк:</td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</td>
              <td>Заемщик:</td>
          </tr>
          <tr>
              <td>ОАО «КапиталБанк»</td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td>По доверенности №<asp:Label ID="lblManagerDocNum4" runat="server" Text="Филиал.НомерДокумента"></asp:Label> &nbsp; от &nbsp <asp:Label ID="lblManagerDocDate4" runat="server" Text="Филиал.Документ.ДатаВыдачи"></asp:Label></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td>/______________/
                  <br />
                  <asp:Label ID="lblManagerFIO3" runat="server" Text="[Агент.Руководитель.ФИО]"></asp:Label>
<%--                  <asp:Label ID="lblCompanyCustomerManagersFIO3" runat="server" Text="[Филиал.ОсновнойРуководитель]" Visible ="false"></asp:Label></td>--%>
              <td></td>
              <td>/______________/
                  <br />
                  <asp:Label ID="lblCustomerFIO5" runat="server" Text="[Клиент.ФИО]"></asp:Label></td>
          </tr>

      </table>
        <br />
        </div>
        <div style="page-break-after: always">
        <br />
 
       <h4 class="right">Приложение №2 к кредитному договору</h4>
        <br /><p class="centre"><b>Перечень расходов (платежей) клиентов банка и штрафных санкций.</b></p>
					
<br />
<%--<table class="line">
<tr><td colspan="2" class="centre"><b>Расходы (платежи) клиента банка по кредиту</b></td></tr>
<tr><td>Сумма кредита</td><td><asp:Label ID="lblApprovedSumm2" runat="server" Text="[Кредит.ОбщаяСумма]"></asp:Label>&nbsp<asp:Label ID="lblCurrencyName6" runat="server" Text="[Кредит.Валюта]"></asp:Label></td></tr>	
<tr><td>Номинальная процентная ставка</td><td><asp:Label ID="lblRequestRate5" runat="server" Text="[Кредит.Ставка]"></asp:Label>%</td></tr>
<tr><td>Комиссия за рассмотрение кредитной заявки (для юридических лиц)</td><td>Согласно тарифам Банка</td></tr>
<tr><td>Комиссия за предоставление кредита/банковской гарантии</td><td>Согласно тарифам Банка</td></tr>
<tr><td>Комиссия за выдачу очередного транша</td><td>Согласно тарифам Банка</td></tr>
<tr><td>Комиссия за открытие и обслуживание ссудного и/или текущего счетов</td><td>Согласно тарифам Банка</td></tr>
<tr><td>Комиссия за расчетно-кассовое обслуживание по кредиту</td><td>Согласно тарифам Банка</td></tr>
<tr><td>Плата за предоставление выписок со счетов заемщика</td><td>Согласно тарифам Банка</td></tr>
<tr><td>Комиссия  за рассмотрение заявления  о реструктуризации (в том числе за конвертацию валюты), пересмотр действующих графиков, замене поручителя, изменении структуры залогового обеспечения и т.д.</td><td>1500 сом</td></tr>
<tr><td>Перерасчет графика в случае частичного досрочного погашения основной суммы</td><td>Без комиссии</td></tr>
<tr><td>Платежи в пользу третьих лиц (плата за услуги страхования, нотариуса и др.)</td><td>Согласно тарифам третьих лиц</td></tr>
<tr><td>Наложение ареста на заложенное недвижимое имущество в государственных органах</td><td>1500-5000 сом</td></tr>
<tr><td>Регистрация движимого имущества в ЦЗРК</td><td>Согласно тарифам третьих лиц</td></tr>
<tr><td>Комиссия за частичное досрочное погашение кредита</td><td>Отсутсвует</td></tr>
<tr><td>Комиссия за полное  досрочное погашение кредита</td><td>Отсутсвует</td></tr>
<tr><td colspan="2" class="centre"><b>Штрафные санкции и пени банка</b></td></tr>
<tr><td>Пеня за просрочку основной суммы долга (в день)</td><td><asp:Label ID="lblRequestRate6" runat="server" Text="[Кредит.Ставка]"></asp:Label>%/360</td></tr>
<tr><td>Пеня за просрочку оплаты начисленных процентов (в день)</td><td><asp:Label ID="lblRequestRate7" runat="server" Text="[Кредит.Ставка]"></asp:Label>%/360</td></tr>
<tr><td>Штраф за несвоевременное выполнение условий по дополнительным соглашениям</td><td>0,1% в день от суммы кредита/кредитной линии</td></tr>
<tr><td>Штраф за нецелевое использование кредита от первоначальной суммы кредита</td><td>20% от суммы, использованной не по целевому назначению</td></tr>
<tr><td>Штраф в связи с утратой и/или ухудшением качества залога</td><td>Согласно тарифам Банка</td></tr>
</table>
<br /><br />

<br />ОАО &quot;Капиталбанк&quot;, по доверенности № <asp:Label ID="lblManagerDocNum6" runat="server" Text="Филиал.НомерДокумента"></asp:Label> от <asp:Label ID="lblManagerDocDate6" runat="server" Text="Филиал.Документ.ДатаВыдачи"></asp:Label>:
        <br />
        <asp:Label ID="lblManagerFIO6" runat="server" Text="[Система.Пользователь]"></asp:Label>	/____________/
<br />(подпись)	 <asp:Label ID="lblAgreementDate8" runat="server" Text="[Кредит.ДатаВыдачи]"></asp:Label>
<br /><br />Заемщик: <asp:Label ID="lblCustomerFIO11" runat="server" Text="[Клиент.ФИО]"></asp:Label>	/____________/
<br />(подпись)	 <asp:Label ID="lblAgreementDate9" runat="server" Text="[Кредит.ДатаВыдачи]"></asp:Label>--%>



<table class="line">
<tr><td colspan="2" class="centre"><b>Расходы (платежи) клиента банка по кредиту</b></td></tr>
<tr><td>Сумма кредита/банковской гарантии</td><td><asp:Label ID="lblApprovedSumm2" runat="server" Text="[Кредит.ОбщаяСумма]"></asp:Label>&nbsp<asp:Label ID="lblCurrencyName6" runat="server" Text="[Кредит.Валюта]"></asp:Label></td></tr>	
<tr><td>Номинальная процентная ставка</td><td><asp:Label ID="lblRequestRate5" runat="server" Text="[Кредит.Ставка]"></asp:Label>%</td></tr>
<tr><td>Комиссия за открытие и обслуживание счета по кредиту/банковской гарантии</td><td><asp:Label ID="lblComisiionForOpenCount" runat="server" Text="150,00 (Сто пятьдесят сом, 00 тыйын)"></asp:Label></td></tr>
<tr><td>Комиссия за открытие и обслуживание счета по кредитному траншу</td><td>Отсутствует</td></tr>
<tr><td>Комиссия за расчетно-кассовое обслуживание по кредиту</td><td>Отсутствует</td></tr>
<tr><td>Комиссия за изменение условий договора по заявлению клиента (конвертацию валюты, пересмотр действующих графиков, замена поручителя, изменении структуры залогового обеспечения и т.д., за исключением случаев реструктуризации кредита)</td><td>1500 сом</td></tr>
<tr><td>Комиссия за резервирование денежных средств (за неиспользуемую часть кредитной линии), если договором предусмотрено безусловное обязательство банка по предоставлению кредитных средств</td><td>От 0% до 2% годовых, согласно решению Кредитного Комитета</td></tr>
<tr><td>Платежи в пользу третьих лиц (плата за услуги страхования, нотариуса, Государственной регистрационной службы при Правительстве Кыргызской Республики, Государственного агентства по земельным ресурсам при Правительстве Кыргызской Республики и др.)</td><td>Согласно тарифам третьих лиц (от 150 – 5000 сом, при этом данные расходы могут измениться в будущем)</td></tr>


<tr><td colspan="2" class="centre"><b>Штрафные санкции и пени банка</b></td></tr>
<tr><td>За просрочку оплаты платежей по основной сумме долга и по процентам (в день)</td><td><asp:Label ID="lblRequestRate7" runat="server" Text="[Кредит.Ставка]"></asp:Label>%/360</td></tr>
<tr><td>За просрочку более 30 календарных дней пополнения депозита, предоставленного в залог по кредиту</td><td>Отсутствует</td></tr>
<tr><td>За несвоевременный возврат пакета оригиналов документов по залоговому обеспечению (за исключением случаев несвоевременного возврата в связи с форс-мажорными обстоятельствами и другими объективными причинами, которые должны быть рассмотрены банком)</td><td>0,1% в день от суммы кредита/кредитной линии</td></tr>

<tr><td>Условия расторжения договора после получения денежных средств</td><td>2% от ссудной задолженности по кредиту на день погашения</td></tr>
<tr><td>Другие расходы (платежи): за несвоевременное выполнение условий по дополнительным соглашениям</td><td>0,1% в день от суммы кредита/кредитной линии</td></tr>
<tr><td>Другие расходы (платежи): за не целевое использование кредита</td><td>20 % от суммы, использованной не по целевому назначению</td></tr>
</table>
<br /><br />

            <br />
        <br />
<table>
    <tr>
        <td><asp:Label ID="lblManagerFIO6" runat="server" Text="[Система.Пользователь]"></asp:Label></td>
        <td>/____________/</td>
        <td><asp:Label ID="lblAgreementDate8" runat="server" Text="[Кредит.ДатаВыдачи]"></asp:Label></td>
    </tr>
    <tr>
        <td></td>
        <td>(подпись)</td>
        <td></td>
    </tr>
    <tr>
        <td>Заемщик: <asp:Label ID="lblCustomerFIO11" runat="server" Text="[Клиент.ФИО]"></asp:Label></td>
        <td>/____________/</td>
        <td><asp:Label ID="lblAgreementDate9" runat="server" Text="[Кредит.ДатаВыдачи]"></asp:Label></td>
    </tr>
    <tr>
        <td></td>
        <td>(подпись)</td>
        <td></td>
    </tr>
</table>
			
<br />
</div>

<div style="page-break-after: always">        
<br />

<h4 class="centre">РАСПИСКА<br />
о получении оригинала и ознакомлении с условиями Кредитного договора</h4>
<br />Я, _____________________________________________________________________, 
<br />настоящей распиской подтверждаю, что получил(а) на руки оригинал Кредитного договора, ознакомлен(а) со всеми условиями договора, условия договора понятны, согласен(на) с условиями Кредитного договора, заключенного между мною и ОАО «КапиталБанк», №<asp:Label ID="lblCreditNomer6" runat="server" Text="[Кредит.НомерДоговора]"></asp:Label> &nbsp;от <asp:Label ID="lblAgreementDate7" runat="server" Text="[Кредит.ДатаВыдачи]"></asp:Label>.
<br />Я обязуюсь возместить Банку все расходы, связанные с неисполнением или ненадлежащим исполнением мною обязательств по кредитному договору (направление уведомлений, регистрация в уполномоченных органах, направление извещений, получение исполнительной надписи нотариуса и др.).<br />
        <br />
&nbsp;__________________________________                /____________/
                                  <br />
        (ФИО) заемщика&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Подпись)

        <br />
        <br />
        <asp:Label ID="lblAgreementDate6" runat="server" Text="[Кредит.ДатаВыдачи]"></asp:Label>

        <br />
        <br />
        <p class="centre">Отметки Банка</p>
        Настоящая расписка составлена и подписана в присутствии кредитного офицера/администратора
<br />&nbsp;________________________________                 /_____________/
<br />(Ф.И.О.)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Подпись)<br />
        <br />
        <br />
        <br />
        <br />
        <br />

                                                                
      		
<br />
</div>

<div style="page-break-after: always">
<br />


       <!-------------------------------------------------------------------------------------->

        <h4 class="centre">ДОГОВОР О ЗАЛОГЕ №<asp:Label ID="lblCreditNomer4" runat="server" Text="[Кредит.НомерДоговора]"></asp:Label></h4>
        <asp:Label ID="lblCity2" runat="server" Text="Город"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        <asp:Label ID="lblAgreementDate4" runat="server" Text="Кредит.ДатаДоговора"></asp:Label>&nbsp;г.
<br />
<br />
ОАО «КапиталБанк», в дальнейшем именуемое «ЗАЛОГОДЕРЖАТЕЛЬ», в лице <asp:Label ID="lblCompanyWorkPosition" runat="server" Text="[Филиал.ОсновнойРуководитель.Должность]" Visible="False"></asp:Label>&nbsp;<asp:Label ID="lblManagerFIO5" runat="server" Text="[Агент.Руководитель.ФИО]"></asp:Label>, действующего на основании Доверенности № <asp:Label ID="lblManagerDocNum2" runat="server" Text="[Филиал.НомерДокумента]"></asp:Label> от <asp:Label ID="lblManagerDocDate2" runat="server" Text="[Филиал.Документ.ДатаВыдачи]"></asp:Label>, с одной стороны, и
	<asp:Label ID="lblCustomerFIO6" runat="server" Text="[Клиент.ФИО]"></asp:Label>, именуемая в дальнейшем «ЗАЛОГОДАТЕЛЬ» (паспорт <asp:Label ID="lblDocumentSeries3" runat="server" Text="[Клиент.Документ.Серия]"></asp:Label> <asp:Label ID="lblDocumentNo3" runat="server" Text="[Клиент.Документ.Номер]"></asp:Label>, 
        выдан <asp:Label ID="lblIssueAuthority3" runat="server" Text="[Клиент.Документ.Выдан]"></asp:Label>, от <asp:Label ID="lblIssueDate3" runat="server" Text="[Клиент.Документ.ДатаВыдачи]"></asp:Label>&nbsp;г.,
        прописанный(-ая) по адресу:     <asp:Label ID="lblRegCustomerAddress3" runat="server" Text="[Клиент.Адрес.Прописка]"></asp:Label>,), зарегистрированная по адресу: <asp:Label ID="lblResCustomerAddress2" runat="server" Text="[Клиент.Адрес.Прописка]г. Бишкек, ж/м Колмо, ул. Биримдмк 14"></asp:Label>, я с другой стороны, вместе в дальнейшем именуемые «Стороны», заключили настоящий договор о нижеследующем:
    <br /><br /><div class="centre">1. ПРЕДМЕТ ДОГОВОРА<br /><br /></div>
	                                                       	
<br />1.1. Согласно Кредитному договору № <asp:Label ID="lblCreditNomer2" runat="server" Text="[Кредит.НомерДоговора]"></asp:Label>&nbsp;от <asp:Label ID="lblAgreementDate2" runat="server" Text="Кредит.ДатаДоговора"></asp:Label> &nbsp;(далее по тексту – «Кредитный договор») Залогодержатель предоставляет Залогодателю кредит в сумме <asp:Label ID="lblRequestSumm3" runat="server" Text="[Кредит.ОбщаяСумма]"></asp:Label> &nbsp;(<asp:Label ID="lblRequestSummWord3" runat="server" Text="[Кредит.ОбщаяСумма.Пропись]"></asp:Label>) <asp:Label ID="lblCurrencyName4" runat="server" Text="[Кредит.Валюта]"></asp:Label>,&nbsp; сроком на <asp:Label ID="lblApprovedPeriod3" runat="server" Text="[Кредит.Срок]"></asp:Label> месяц(-а/-ев). Залогодержатель взимает с Залогодателя за предоставленную сумму кредита &nbsp; <asp:Label ID="lblRequestRate3" runat="server" Text="[Кредит.Ставка]"></asp:Label> % годовых по срочным ссудам и &nbsp; <asp:Label ID="lblRequestRate8" runat="server" Text="[Кредит.Ставка]"></asp:Label> &nbsp; % годовых по просроченным ссудам.
<br />1.2.	В качестве обеспечения исполнения обязательств по Кредитному договору, Залогодатель передает, а Залогодержатель принимает в залог следующие движимое имущество:
    <asp:GridView ID="gvProducts" runat="server" AutoGenerateColumns="False" CssClass="line">
        <Columns>
            <asp:BoundField DataField="ProductMark" HeaderText="Марка" ItemStyle-CssClass="width165" />
            <asp:BoundField DataField="ProductSerial" HeaderText="Серийный №" ItemStyle-CssClass="width165" />
            <asp:BoundField DataField="ProductImei" HeaderText="imei-код" ItemStyle-CssClass="width165" />
            <asp:BoundField DataField="Price" HeaderText="Цена" ItemStyle-CssClass="width165" />
        </Columns>
    </asp:GridView> 
<br />1.3. Заложенные имущества оценивается Сторонами стоимостью в <asp:Label ID="lblRequestSumm2" runat="server" Text="[Кредит.ОбщаяСумма]"></asp:Label>  (<asp:Label ID="lblRequestSummWord2" runat="server" Text="[Кредит.ОбщаяСумма.Пропись]"></asp:Label>) <asp:Label ID="lblCurrencyName2" runat="server" Text="[Кредит.Валюта]"></asp:Label>. 
<br />1.4. Залогодатель гарантирует, что в  дальнейшем заложенное имущество никому не продано, не заложено, в споре не состоит.
<br />1.5. Залогодатель не вправе распоряжаться заложенным имуществом без письменного согласия  Залогодержателя.
<br />1.6. Заложенное имущество остается на ответственном хранении у Залогодателя. 
<br />1.7. Залогодатель обязуется принимать все меры, необходимые для сохранения залога, и несет за него полную ответственность в соответствии с действующим законодательством.
<br />1.8. Риск случайной гибели заложенного имущества, вызванный форс-мажорными обстоятельствами, возлагается на Залогодателя.
<br />1.9. В случае невозможности восстановления залога Залогодатель обязан с согласия Залогодержателя заменить залог другим имуществом, стоимостью и ликвидностью (по оценке Залогодержателя) не ниже утраченного залога.  
<br />1.10. Если в течение действия настоящего договора стоимость заложенного имущества по оценке Залогодержателя окажется по каким-либо причинам ниже согласованной в п.3. стоимости, Залогодатель обязан предоставить дополнительное залоговое имущество в течение 5-ти дней до указанной в п.3. стоимости.  
<br />1.11. При неисполнении Залогодателем своих обязательств по Кредитному договору, Залогодержатель вправе, в том числе  и до истечения срока этих договоров, обратить взыскание на залог по стоимости, равной сумме неисполненного обязательства, с зачислением вырученной суммы в погашение задолженности в соответствии с нормами законодательства Кыргызской Республики. При этом Залогодатель обязуется всячески способствовать Залогодержателю в процессе передачи ему права собственности на предмет залога или третьему лицу по решению Залогодержателя.
<br />1.12. В соответствии с достигнутой договоренностью между сторонами, настоящим договором определен внесудебный порядок обращения  взыскания  на предмет залога в случае неисполнения или ненадлежащего выполнения Залогодателем своих обязательств по Кредитному договору. 
<br />1.13. В случае не выплаты на предмет залога, Залогодатель обязан обеспечить передачу предмета залога Залогодержателю  или  его  представителю, на основании письменного акта приема-передачи в течение _5_ дней с момента истечения срока.
<br />1.15. Залогодержатель  после  вступления во владение предметом залога обязан:
<br />     - обеспечить сохранность предмета залога;
<br />     - принимать добросовестные меры к реализации предмета залога, таким образом, чтобы оно было наиболее выгодно для всех участвующих сторон с учетом реальных условий действительности.
<br />1.16. Залогодержатель по своему усмотрению вправе применить один из следующих способов реализации заложенного имущества:
 вправе реализовать предмет залога путем прямого заключения  договора купли-продажи с третьими лицами. При этом Залогодержатель вправе распорядиться предметом залога без согласия Залогодателя как его представитель на основании данного соглашения;    
<br /><br />
<br />                                              Согласен ____________________
<br />                                                                               (подпись Залогодателя)
        <br />
<br />Соглашением сторон продажная начальная (стартовая) цена при реализации имуществ на торгах определена в размере <asp:Label ID="lblRequestSumm4" runat="server" Text="[Кредит.ОбщаяСумма]"></asp:Label> &nbsp; (<asp:Label ID="lblRequestSummWord4" runat="server" Text="[Кредит.ОбщаяСумма.Пропись]"></asp:Label>) &nbsp; <asp:Label ID="lblCurrencyName5" runat="server" Text="[Кредит.Валюта]"></asp:Label>.
<br />
<br />                                              Согласен  ____________________
<br />                                                             (подпись Залогодателя) 

<br />
<br />     Залогодатель вправе приобрести предмет залога выкупить заложенное имущество с требованиями Закона КР "О залоге".
<br />     
<br />1.24. Все спорные вопросы, возникающие по данному договору, решаются Сторонами путем переговоров. 
<br />1.25. Срок действия договора:
<br />•	Начало - с момента подписания Сторонами настоящего договора.
<br />•	Окончание - после выполнения всех обязательств по Кредитному договору. 
<br />1.26. Договор составлен в двух экземплярах, по одному экземпляру для каждой из Сторон.
<br /><br />
        <div class="centre">Адреса и подписи сторон:</div>
<br />
<br />
<table>
    <tr>
        <td width="300">Залогодержатель:</td>
        <td width="300">Залогодатель:</td>
    </tr>
    <tr>
        <td>ОАО «КапиталБанк»</td>
        <td><asp:Label ID="lblCustomerFIO7" runat="server" Text="[Клиент.ФИО]"></asp:Label></td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblCompanyName2" runat="server" Text="[Филиал]"></asp:Label>
            <br />
            <asp:Label ID="lblCompanyAddress2" runat="server" Text="[Филиал.Адрес]"></asp:Label>
        </td>
        <td>Паспорт серии &nbsp; <asp:Label ID="lblDocumentSeries4" runat="server" Text="[Клиент.Документ.Серия]"></asp:Label> &nbsp; <asp:Label ID="lblDocumentNo4" runat="server" Text="[Клиент.Документ.Номер]"></asp:Label> &nbsp; выдан &nbsp; <asp:Label ID="lblIssueAuthority4" runat="server" Text="[Клиент.Документ.Выдан]"></asp:Label> &nbsp; от &nbsp; <asp:Label ID="lblIssueDate4" runat="server" Text="[Клиент.Документ.ДатаВыдачи]"></asp:Label>&nbsp;г.</td>
    </tr>
<%--    <tr>
        <td>К/счет <asp:Label ID="Label29" runat="server" Text="[Филиал.К/счет] в НБКР" Visible="False"></asp:Label></td>
        <td>ИНН <asp:Label ID="Label30" runat="server" Text="[Клиент.ИНН]"></asp:Label></td>
    </tr>
    <tr>
        <td>БИК <asp:Label ID="Label31" runat="server" Text="[Филиал.БИК]" Visible="False"></asp:Label></td>
        <td>Адрес по прописке:</td>
    </tr>--%>
    <tr>
        <td>ИНН <asp:Label ID="lblCompanyINN2" runat="server" Text="[Филиал.ИНН]"></asp:Label></td>
        <td><asp:Label ID="lblRegCustomerAddress4" runat="server" Text="[Клиент.Адрес.Прописка]"></asp:Label></td>
    </tr>
    <tr>
        <td>Код ОКПО <asp:Label ID="lblCompanyOKPO2" runat="server" Text="[Филиал.ОКПО]"></asp:Label></td>
        <td>Адрес фактического проживания:</td>
    </tr>
    <tr>
        <td>По доверенности №
            <asp:Label ID="lblManagerDocNum5" runat="server" Text="Филиал.НомерДокумента"></asp:Label> &nbsp; от &nbsp <asp:Label ID="lblManagerDocDate5" runat="server" Text="Филиал.Документ.ДатаВыдачи"></asp:Label></td>
        <td><asp:Label ID="lblResCustomerAddress3" runat="server" Text="[Клиент.Адрес.Фактический]"></asp:Label></td>
    </tr>
    <tr>
        <td>_________________
          <br /><asp:Label ID="lblManagerFIO4" runat="server" Text="[Агент.Руководитель.ФИО]"></asp:Label></td>
        <td>_________________
           <br /><asp:Label ID="lblCustomerFIO8" runat="server" Text="[Клиент.ФИО]"></asp:Label></td>
    </tr>
</table>






        <br />
        </div>
        <div style="page-break-after: always">
        <br />

<!---------------------------------------------------------------------------------------->

    
    <br />
    <h4 class="centre">Акт приема – передачи товара от Продавца к Клиенту 
        <br />по договору № <asp:Label ID="lblCreditNomer8" runat="server" Text="[Кредит.НомерДоговора]"></asp:Label> ОАО "КапиталБанк"
        <br /> <asp:Label ID="lblAgreementDate11" runat="server" Text="Кредит.ДатаДоговора"></asp:Label> г.</h4>
    <br /> 
            Покупатель принимает Товар следующего ассортимента и количества:
            <br />
    <br />
    <table class="line">
        <tr>
            <td>Наименование Продавец</td>
            <td><asp:Label ID="lblGroup" runat="server" Text=""></asp:Label>&nbsp;<asp:Label ID="lblNameAgencyPoint" runat="server" Text="" Visible="false"></asp:Label></td>
        </tr>
        <tr>
            <td>ФИО Продавца</td>
            <td><asp:Label ID="lblUserFIO" runat="server" Text=""></asp:Label></td>
        </tr>
        <tr>
            <td>Клиент</td>
            <td><asp:Label ID="lblCustomerFIO9" runat="server" Text=""></asp:Label></td>
        </tr>
        <tr>
            <td>Первоначальный взнос</td>
            <td><asp:Label ID="lblAmountOfDownPayment" runat="server" Text=""></asp:Label></td>
        </tr>
        <tr>
            <td>Вид продукта</td>
            <td><asp:Label ID="lblProduct" runat="server" Text=""></asp:Label></td>
        </tr>

    </table>
    <br /><br />
    <asp:GridView ID="gvProducts2" runat="server" AutoGenerateColumns="False" CssClass="line">
        <Columns>
            <asp:BoundField DataField="ProductMark" HeaderText="Марка" ItemStyle-CssClass="width165" />
            <asp:BoundField DataField="ProductSerial" HeaderText="Серийный №" ItemStyle-CssClass="width165" />
            <asp:BoundField DataField="ProductImei" HeaderText="imei-код" ItemStyle-CssClass="width165" />
            <asp:BoundField DataField="Price" HeaderText="Цена" ItemStyle-CssClass="width165" />
        </Columns>
    </asp:GridView>
    <table class="line">
        <tr>
            <td class="width165">Итого:</td>
            <td class="width165"></td>
            <td class="width165"></td>
            <td class="width165"><asp:Label ID="lblTotalSum" runat="server"></asp:Label></td>
        </tr>
    </table>
    <br />
    <br />
    Сумма прописью: (<asp:Label ID="lblSumToWord" runat="server" Text="Label"></asp:Label>) сом Клиент подтверждает, что им получен товар для личного пользования.
    <br />
    <br /><p style="font-size:12px;">
    <br />1. Принятый Покупателем товар обладает качеством и ассортиментом, соответсвтующим требованиям Договора. Товар поставлен в установленные в Договоре сроки. Покупатель не имеет никаких претензий к принятому им товару.
    <br />2. Настоящий Акт составлен на русском языке в двух экземплярах, имеющих равную юридическую силу, по одному экземпляру для каждой из Сторон и является неотъемлемой частью указанного выше Договора между Сторонами.</p>

    <br />
    <div class="centre">Адреса и реквизиты Сторон</div>
    <br />
    <div class="centre">
    <table class="width100 line">
        <tr>
            <td>Продавец:</td>
            <td>Покупатель:</td>
        </tr>
        <tr>
            <td><asp:Label ID="lblGroup2" runat="server" Text=""></asp:Label>
                <br />
                <asp:Label ID="lblNameAgencyPoint2" runat="server" Text=""></asp:Label>
                <br />
                <asp:Label ID="lblNameAgencyPointAddress" runat="server" Text=""></asp:Label>
                <br />
                <asp:Label ID="lblUserFIO2" runat="server" Text=""></asp:Label>
                <br />
                ____________________________<br />
                (подпись)</td>
            <td><asp:Label ID="lblCustomerFIO10" runat="server" Text=""></asp:Label>
                <br />
                <asp:Label ID="lblCustomerPassport" runat="server" Text=""></asp:Label>
                <br />
                <asp:Label ID="lblCustomerAddress" runat="server" Text=""></asp:Label>
                <br />
                 Адрес фактического проживания:
                <br />
                <asp:Label ID="lblResCustomerAddress4" runat="server" Text=""></asp:Label>
                <br />
                ____________________________<br />
                (подпись)</td>
        </tr>
    </table>
        </div>
        </div>
         
<!---------------------------------------------------------------------------------------->
<div id="pril6" runat="server" visible="false">
    <div style="page-break-after: always" >
        <br />
    <div class="right">Приложение №6 к Программе кредитования потребительский кредит «КапиталБанк»</div>
    <br />
    <h4 class="centre">Форма финансовых данных клиента</h4>
    <br />
    <div class="centre"></div>
    <br />
    <div class="centre">
    <table class="width100 line">
        <tr>
            <td>Средняя выручка в день:</td>
            <td><asp:Label ID="lblRevenueDay" runat="server" Text="Label"></asp:Label></td>
        </tr>
        <tr>
            <td>Количество рабочих дней в месяце:</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Наценка (в %):</td>
            <td><asp:Label ID="lblCostPrice" runat="server" Text="Label"></asp:Label></td>
        </tr>
        <tr>
            <td>Валовая прибыль:</td>
            <td>
                <asp:Label ID="lbl" runat="server" Text="Label"></asp:Label></td>
        </tr>
        <tr>
            <td>Накладные расходы:</td>
            <td><asp:Label ID="lblOverhead" runat="server" Text="Label"></asp:Label></td>
        </tr>
        <tr>
            <td>Семейные расходы:</td>
            <td><asp:Label ID="lblFamilyExpenses" runat="server" Text="Label"></asp:Label></td>
        </tr>

        <tr>
            <td>Доходы членов семьи:</td>
            <td></td>
        </tr>
        <tr>
            <td>Чистая прибыль:</td>
            <td>
                <asp:Label ID="lblChp" runat="server" Text="Label"></asp:Label></td>
        </tr>
    </table>
        </div>
        </div>
</div>    
<!---------------------------------------------------------------------------------------->
        <!---------------------------------------------------------------------------------------->
       <div style="page-break-after: always">
        <br />


<div id="maritalStatus0" runat="server">
    
    <br />
    <h4 class="centre">Заявление о семейном положении Заемщика</h4>
    <br />
    <br />
  

	Я, <asp:Label ID="lblCustomerFIO12" runat="server" Text=""></asp:Label> паспортные данные: 
    <br />
    <asp:Label ID="lblCustomerPassport2" runat="server" Text=""></asp:Label> заявляю, 
    <br />
    что на момент получения кредита в ОАО «КапиталБанк» в браке не состою.
    <br />

           <br />
           Дата:
    <asp:Label ID="lblAgreementDate10" runat="server" Text="Дата"></asp:Label>

           <br />
           Подпись: ____________________

        <br />
    <br />

        </div> <!--maritalStatus2 -->


    <div id="maritalStatus1" runat="server">
    
    <br />
    <h4 class="centre">Заявление</h4>
    <br />
    <br />
  

	Я, <asp:Label ID="lblCustomerFIO13" runat="server" Text=""></asp:Label>, 
        <asp:Label ID="lblDateOfBirth" runat="server" Text="DateOfBirth"></asp:Label> г.р., паспортные данные: <asp:Label ID="lblCustomerPassport3" runat="server" Text=""></asp:Label>, настоящим обязуюсь довести сведения до своего (ей)
                                                            <br />
           <br />
           супруга(ги)&nbsp; ФИО_____________________________________________________________________, 
информацию о получении кредита и предоставления залога (движимое имущество) в ОАО «КапиталБанк» на предусмотренных условиях: 
<br />
           в сумме <asp:Label ID="lblRequestSumm5" runat="server" Text="lblRequestSumm"></asp:Label> сом под <asp:Label ID="lblRequestRate9" runat="server" Text="Rate"></asp:Label>% годовых.<br />
           <br />
           <br />
&nbsp;<br />
           Дата:  <asp:Label ID="lblAgreementDate12" runat="server" Text="Дата"></asp:Label>

           <br />

           <br />
           Подпись: ____________________

        <br />

        </div> <!--maritalStatus2 -->
 </div>
</div>
    </div></form>
     
</body>
</html>


 <!-----------------------------------------------------------------------------------  >

</div>
</div>

<%--</asp:Panel>--%>



