<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="rptAgreesCola.aspx.cs" Inherits="СreditСonveyor.Partners2.rptAgreesCola" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <script src="/js/jquery-barcode.js"></script>
<script type="text/javascript">
    function printdiv(printpage) {
        var headstr = "<html><head><title></title></head><body>";
        var footstr = "</body>";
        var newstr = document.all.item(printpage).innerHTML;
        var oldstr = document.body.innerHTML;
        document.body.innerHTML = headstr + newstr + footstr;
        w = window.open("", "_blank", "k");
        w.document.write(headstr + newstr + footstr);
        w.print();
        document.body.innerHTML = oldstr;
        return false;
    }
    function printdivclose(printpage) {
        document.getElementById(printpage).style.display = 'none';
    }
</script>
<asp:HiddenField ID="hfCustomerID" runat="server" />
<asp:HiddenField ID="hfCreditID" runat="server" />
<asp:HiddenField ID="hfGuarID" runat="server" />
<asp:HiddenField ID="hfUserID" runat="server" />
<asp:HiddenField ID="hfRequestID" runat="server" />
<%--<asp:Panel ID="pnlAgreement" runat="server">--%>

      &nbsp;<br />
<%--<input type="text" id="barcodeValue" value="12345670">
<asp:HiddenField ID="HiddenField1" runat="server" value="12345670"/>--%>

      <br />

      <br />
<br />

      <input name="b_print" type="button" class="ipt" onClick="printdiv('agreement');" value=" Печать ">
      <br /><br />
<%--      <input name="b_printclose" type="button" class="ipt" onClick="printdivclose('agreement');" value=" Закрыть ">--%>





<div id="agreement">
    <style>
        .centre{text-align:center;}
/**rptReceptionAct**/        
        .width100{width:100%;}
        table {border-collapse:collapse;font-size:14px;}
        table tr td, table tr th{padding:0 2px;}
        table.line tr td {border:1px solid #000000;padding:0 10px;}
        table.line tr th {border:1px solid #000000;padding:0 10px;}
        table.line {border:1px solid #000000;padding:0 10px;}
        .width165{width:165px;}
        .centre2 { text-align:center;  }
        .right{ text-align:right;  }

        .barcodeTarget {float:left}
        .barcodeTarget2 {float:right}
        #canvasTarget {visibility:hidden;}
        .auto-style1 {
            height: 16px;
        }
        </style>

    <div style = "width:720px;text-align:justify;">
<div style="page-break-after: always">
 <div style="clear:both"></div>

<h4 class="centre">ДОГОВОР О ПРЕДОСТАВЛЕНИИ КРЕДИТНОЙ ЛИНИИ <br />
    «Деньги в оборот» (для физических лиц) №<asp:Label ID="lblCreditNomer" runat="server" Text="[Кредит.НомерДоговора]"></asp:Label></h4>
        <b><asp:Label ID="lblCity" runat="server" Text="Город"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        <asp:Label ID="lblAgreementDate" runat="server" Text="Кредит.ДатаДоговора"></asp:Label>&nbsp;г.</b>
    <br />
        <br />
        Открытое Акционерное Общество «КапиталБанк», в лице  
        <b><asp:Label ID="lblManagerFIO" runat="server" Text="[Агент.Руководитель.ФИО]"></asp:Label></b>
        &nbsp;действующего(-ей) на основании Доверенности № <asp:Label ID="lblManagerDocNum" runat="server" Text="Филиал.НомерДокумента"></asp:Label> &nbsp; от &nbsp <asp:Label ID="lblManagerDocDate" runat="server" Text="Филиал.Документ.ДатаВыдачи"></asp:Label> г. в дальнейшем именуемое «Кредитор», с одной стороны, и,
        <br />
        гр. <b><asp:Label ID="lblCustomerFIO" runat="server" Text="[Клиент.ФИО]"></asp:Label></b> ,
        паспорт <asp:Label ID="lblDocumentSeries" runat="server" Text="[Клиент.Документ.Серия]"></asp:Label> <asp:Label ID="lblDocumentNo" runat="server" Text="[Клиент.Документ.Номер]"></asp:Label>, 
        выдан <asp:Label ID="lblIssueAuthority" runat="server" Text="[Клиент.Документ.Выдан]"></asp:Label>, от <asp:Label ID="lblIssueDate" runat="server" Text="[Клиент.Документ.ДатаВыдачи]"></asp:Label>&nbsp;г.,
        прописанный(-ая) по адресу:     <asp:Label ID="lblRegCustomerAddress" runat="server" Text="[Клиент.Адрес.Прописка]"></asp:Label>, 
        именуемый(-ая) в дальнейшем «Заемщик», с другой стороны, заключили настоящий Договор о нижеследующем:
        <br /><br /><div class="centre"><b>1. ПРЕДМЕТ ДОГОВОРА</b><br /> 
        <br />
        </div>
        <b>1.1.</b>Кредитор предоставляет Заемщику возобновляемую кредитную линию (далее – «кредит» или «кредитная линия») с максимальным лимитом единовременной задолженности по основной сумме долга в размере&nbsp; <asp:Label ID="lblRequestSumm" runat="server" Text="[Кредит.ОбщаяСумма]"></asp:Label> &nbsp;
        (<asp:Label ID="lblRequestSummWord" runat="server" Text="[Кредит.ОбщаяСумма.Пропись]"></asp:Label>)&nbsp;&nbsp;  <asp:Label ID="lblCurrencyName" runat="server" Text="[Кредит.Валюта]"></asp:Label>, под <asp:Label ID="lblRequestRate" runat="server" Text=""></asp:Label> (<asp:Label ID="lblRequestRateWord" runat="server" Text=""></asp:Label>) процент (-а/-ов) годовых, сроком на <asp:Label ID="lblRequestPeriod" runat="server" Text=""></asp:Label> &nbsp;месяца(-ев), начиная с момента подписания настоящего Договора и действует до <asp:Label ID="lblEndDate" runat="server" Text=""/> г. включительно. Кредитная линия предоставляется строго для предпринимательских целей.   
        <br />
        <b>1.2.</b>Каждый транш по кредиту, указанный в п. 1.1 настоящего Договора, предоставляется Заемщику с льготным беспроцентным периодом для погашения в течении 7 (семь) или 14 (четырнадцать) календарных дней со дня выдачи транша Заёмщику. Исключение составляет транш, выбранный Заемщиком в последний месяц срока, на который была открыта кредитная линия – в этом случае срок погашения транша совпадает со сроком окончания кредитной линии, указанного в п. 1.1 настоящего Договора.
        <br />
        <b>1.3.</b>В случае превышения срока льготного беспроцентного периода для погашения транша, указанного в п. 1.2 настоящего Договора, начиная со следующего дня превышения срока льготного беспроцентного периода, Заемщик обязан погасить сумму транша с учетом неустойки, в виде пени, за несвоевременное погашение транша в размере 0,5% от суммы просроченной задолженности за каждый день просрочки.
        <br />
        <b>1.4.</b>Начисление неустойки в виде пени производится по фактическому числу дней со дня невыполнения обязательства. Все платежи рассчитываются на базе календарного года равного 360 дням и месяца равного 30 дням.
    <br />
    <b>1.5.</b>При наличии просроченной задолженности по траншу (траншам), получение следующего транша, даже при неиспользованном остатке лимита, невозможна.
    <br />
<b>1.6.</b>При получении кредита Заемщик уплачивает Кредитору организационные взносы, указанные в перечне расходов (платежей) клиентов Банка (Приложение № 1).
    <br />
<b>1.7.</b>Срок действия Договора устанавливается со дня его заключения до полного исполнения Заемщиком обязательств по настоящему Договору.
    <br />
<b>1.8.</b>Погашение транша производится не позднее 16:00 часов 7 (седьмого) календарного дня с момента получения Заемщиком транша, если транш выдан на 7 (семь) календарных дней, или 14 (четырнадцатого) календарного дня, если транш выдан на 14 (четырнадцать) календарных дней. В противном случае срок льготного беспроцентного периода для погашения транша будет считаться превышенным.
    <br />
<b>1.9.</b>Подписанием настоящего Договора Стороны договорились:
<br />
<b>1.9.1.</b>что при оформлении каждого транша в рамках кредитной линии согласно настоящего Договора, применять в качестве дополнительного соглашения к настоящему Договору простую электронную подпись в соответствии с законодательством Кыргызской Республики. Простая электронная подпись будет представлять собой цифровой пин-код на телефоне Заемщика.
<br />
<b>1.9.2.</b>что сформированный пин-код, считаемый простой электронной подписью, признается Сторонами электронным документом, имеющим равнозначное значение и ценность, как и бумажный носитель, подписанный Сторонами собственноручно;
<br />
<b>1.9.3.</b>соблюдать конфиденциальность сведений, отправленных Кредитором и соответственно полученных Заемщиком посредством использования пин-кода;
        <br />
        <div class="centre"><b>2. ВЫДАЧА КРЕДИТА И ПОРЯДОК РАСЧЕТОВ</b></div>
  <br /><b>2.2.</b>Транш в рамках кредитной линии предоставляется путём перечисления Кредитором суммы транша на транзитный счёт для кредитов Заёмщика для дальнейшего перечисления в пользу Партнёра на счёт, открытый Банком согласно Договору о сотрудничестве. При этом обязательства Кредитора по предоставлению Кредита считаются исполненными с момента перечисления денежных средств на транзитный счёт для кредитов Заёмщика.
    <br /><b>2.3.</b>Максимальная сумма начисленной неустойки в виде пени, указанных в п.п 1.3 настоящего Договора не должна превышать 20% от суммы выданного кредита.
    <br /><b>2.4.</b>Начисление неустойки в виде пени, указанных в п.п 1.3 настоящего Договора, прекращается по истечении 15 дней с момента направления извещения о возбуждении процедуры обращения взыскания на предмет залога.

        <br />
        <div class="centre"><b>3. ПРАВА И ОБЯЗАННОСТИ СТОРОН</b><br /></div>
<br /><b>3.2.</b>Кредитор вправе в любое время проводить проверки целевого использования кредита и выполнения обязательств Заемщиком по настоящему Договору.
<br /><b>3.3.</b>Кредитор вправе отказаться от предоставления Заемщику траншей и/или потребовать досрочного погашения выданных траншей, если: (а) Заемщик оказался не в состоянии оплатить любую сумму, подлежащую оплате в соответствии с условиями настоящего Договора; (б) сведения, справки, документы и т.п., предоставленные Заемщиком Кредитору в соответствии с условиями настоящего Договора, оказались недостоверными; (в) Заемщик признан неплатежеспособным, привлечен к уголовной или административной ответственности за нарушения законодательства с конфискацией имущества (доходов), размер которого Кредитор признает существенным; (г) к Заемщику будет предъявлен иск об уплате денежной суммы или об истребовании имущества, размер которого Кредитор признает значительным; (д) отсутствия свободных средств (ресурсов для выдачи кредита (транша) в валюте кредита); (е) установления Национальным Банком либо другими органами власти каких-либо видов ограничений по активным операциям Кредитора; (ж) Заемщик допустил любое другое нарушение своих обязательств по настоящему Договору.
<br /><b>3.4.</b>Кредитор вправе при не поступлении от Заемщика в обусловленные сроки на счет Кредитора денег в погашение суммы основного долга и суммы пени за несвоевременное погашение транша, а также в случае нарушения условий настоящего Договора и/или иных обязательств, вытекающих из настоящего Договора и/или Договоров о залоге, обратить взыскание либо принять другие меры в соответствии с действующим законодательством Кыргызской Республики.
<br /><b>3.5.</b>Кредитор вправе при наступлении срока платежа в безакцептном порядке списывать сумму основного долга и других платежей, связанных с настоящим Договором, с банковского(-их) счета(-ов) Заемщика в сомах и в иностранной валюте.
<br /><b>3.6.</b>В случае безакцептного списания денежных средств в иной (чем валюта кредитной линии) валюте, конвертирование изъятых денег в валюту кредитной линии производится по установленному Кредитором безналичному курсу продажи или покупки изъятой валюты.
<br /><b>3.7.</b>Кредитор вправе полностью или частично переуступать свои права и обязательства по настоящему Договору, а также по сделкам, связанным с обеспечением возврата кредита Заемщиком, другому лицу, получив согласие Заемщика. Заемщик не вправе полностью или частично переуступать свои права и обязательства по настоящему Договору, а также по сделкам, связанным с обеспечением возврата кредита Заемщиком, другому лицу без письменного согласия Банка.
<br /><b>3.8.</b>В целях защиты общих интересов финансово-кредитных учреждений участников Кредитного Бюро (Кредитное Бюро), последние сохраняют за собой право обмениваться информацией о кредитах (для банков и других финансово-кредитных учреждений, имеющих лицензию на осуществление банковской деятельности) или займах (для финансово-кредитных учреждений, не имеющих лицензию) с другими финансовыми институтами посредством предоставления соответствующей информации Кредитному Бюро в установленном порядке.
<br /><b>3.9.</b>Кредитор обязуется предоставлять в течение 3-х рабочих дней по запросу Заемщика информацию о получении кредита и о соблюдении кредитной дисциплины Заемщиком по данному кредиту для её предоставления в другое финансово-кредитное учреждение.
<br /><b>3.10.</b>Кредитор освобождается от ответственности за убытки, неполученную прибыль или моральный вред, причиненный Заемщику в результате правомерного предоставления сведений о Заемщике уполномоченному государственному органу в порядке и на основании, предусмотренном Законом «О противодействии финансированию террористической деятельности и легализации (отмыванию) преступных доходов».
<br /><b>3.11.</b>Почтовые, телефонные, телеграфные, транспортные расходы и другие издержки Кредитора, связанные с возвратом кредита и/или процентов по ней, возмещаются Заемщиком при предоставлении счета Кредитором.
<br /><b>3.12.</b>Кредитор вправе направить на транзитный счет клиента у Кредитора излишне уплаченные суммы взноса по графику до наступления срока следующего платежа.
<br /><b>3.13.</b>Заемщик вправе досрочно погасить кредит полностью или по частям в любое время без взимания штрафных санкций (комиссий и иной платы) при условии предварительного письменного уведомления об этом Кредитора за тридцать дней до дня такого возврата.
<br /><b>3.14.</b>Заемщик обязуется предоставлять информацию о наличии кредитов в других финансово-кредитных учреждениях, включая кредиты супруга(и), родителей и детей, а также о соблюдении кредитной дисциплины по данным кредитам не реже чем один раз в полгода.
<br /><b>3.15.</b>Заемщик обязуется погасить выданный ему кредит в сроки, указанные в п.1.1 и п.1.2 настоящего Договора, путем внесения соответствующей суммы на банковский счёт Заемщика.
<br /><b>3.16.</b>Заемщик обязуется соблюдать принципы кредитования: срочность, возвратность, платность, целевой характер.
<br /><b>3.17.</b>Возврат кредитной линии производится Заемщиком в валюте выданного кредита.
<br /><b>3.18.</b>Заемщик незамедлительно уведомляет Кредитора об изменении адреса, реквизитов и обо всех других обстоятельствах, связанных с надлежащим исполнением своих обязательств по настоящему Договору, которые могут стать причиной неисполнения его обязательств, а также принимает все меры по их устранению. Почтовым (юридическим) адресом Заемщика является адрес, указанный в настоящем Договоре. Все сообщения, отправленные Кредитором на данный адрес Заемщика, считаются доставленными Заемщику, если только Кредитор не уведомлен письменно об изменении постоянного адреса Заемщика.
<br /><b>3.19.</b>Заемщик вправе отказаться от получения кредита с момента подписания настоящего Договора до получения денежных средств. 
<br /><b>3.20.</b>Заемщик вправе получить разъяснения по порядку расчетов по кредиту и пени. Каждый транш выдается по запросу Заемщика с приложения, без подписания графика погашения, с соблюдением условий п.1.1, п.1.2 и п.1.3 настоящего Договора.
<br /><b>3.21.</b>Заемщик обязан представлять Кредитору по первому требованию необходимые документы, а также сведения, касающиеся финансового состояния Заемщика.
<br /><b>3.22.</b>Заемщик гарантирует, что предоставленные им сведения о своем финансовом состоянии, данные о предпринимательской деятельности и/или имущественном положении являются достоверными и подтверждает, что предупрежден об уголовной ответственности за причинение имущественного вреда путем обмана или злоупотребления доверием. 

        <br />
    

        <br />
        <div class="centre"><b>4. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ (ФОРС-МАЖОР)</b><br /> <br /> </div>
        <br /><b>4.2.</b>Стороны освобождаются от частичного либо полного неисполнения или ненадлежащего исполнения обязательств по договору, если это явилось следствием обстоятельств непреодолимой силы (форс-мажор). О возникновении и прекращении обстоятельств непреодолимой силы Стороны информируют друг друга в срок не позднее 3 (Трёх) рабочих дней с момента начала указанных обстоятельств с целью выработки совместного решения альтернативных способов изменения своих обязательств. В случае несоблюдения условия об уведомлении, данная Сторона не сможет ссылаться на эти обстоятельства в последствии.
        <br /><b>4.3.</b>В случае возникновения обстоятельств непреодолимой силы, повлиявшие на платежеспособность Заемщика, Заемщик обязан представить подтверждающие ухудшение финансового состояния Заемщика документы (судебный акт, акт органов внутренних дел и т.д.). В случае не предоставления подтверждающих документов Заемщик не вправе ссылаться на эти обстоятельства в последствии.

        <br />
        <br />
        <div class="centre"><b>5. ПРОЧИЕ УСЛОВИЯ</b><br /> <br /> </div>
<br /><b>5.2.</b>Настоящий Договор заключен в двух подлинных экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из Сторон. 
<br /><b>5.3.</b>Любые изменения и дополнения к настоящему Договору имеют силу в том случае, если они оформлены в письменном виде и подписаны обеими Сторонами.
<br /><b>5.4.</b>Досрочное расторжение настоящего Договора может иметь место по соглашению сторон, а также в случаях, предусмотренных настоящим Договором или по иным основаниям, предусмотренным гражданским законодательством Кыргызской Республики.
<br /><b>5.5.</b>Сумма кредитной линии может быть изменена по взаимному согласию сторон, дополнительным соглашением к настоящему Договору.
<br /><b>5.6.</b>Все споры и разногласия, возникающие между Сторонами по настоящему Договору, разрешается путем переговоров между Сторонами, а при не достижении соглашения подлежат рассмотрению в соответствии с действующим законодательством Кыргызской Республики в судебном порядке по месту нахождения Кредитора.
<br /><b>5.7.</b>Настоящий Договор вступает в силу с момента его подписания и действует до полного исполнения Сторонами предусмотренных настоящим Договором обязательств.
<br /><b>5.8.</b>Стороны настоящего Договора договорились использовать для деловой переписки и претензионной работы возможность использования электронной или иной связи. Электронная почта Кредитора help@doscredobank.kg, электронная почта Заемщика _______________________. Сторона, получившая от другой Стороны претензию или иное уведомление по указанным электронным адресам, считается надлежащим образом извещенной.

        <br />
        <div class="centre"><b>6. ЮРИДИЧЕСКИЕ АДРЕСА, ПОДПИСИ И ПЕЧАТИ СТОРОН</b><br /> <br /> </div>
      

        <br />
<br />
<br />
<table>
    <tr>
        <td width="300"><b>Кредитор:</b></td>
        <td width="300"><b>Заемщик:</b></td>
    </tr>
    <tr>
        <td><b>ОАО «КапиталБанк»</b></td>
        <td><b><asp:Label ID="lblCustomerFIO2" runat="server" Text="[Клиент.ФИО]"></asp:Label></b></td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblCompanyName" runat="server" Text="[Филиал]" Visible="false"></asp:Label>
            <br />
            <asp:Label ID="lblCompanyAddress" runat="server" Text="[Филиал.Адрес]"></asp:Label>
        </td>
        <td>Паспорт серии &nbsp; <asp:Label ID="lblDocumentSeries2" runat="server" Text="[Клиент.Документ.Серия]"></asp:Label> &nbsp; <asp:Label ID="lblDocumentNo2" runat="server" Text="[Клиент.Документ.Номер]"></asp:Label> &nbsp; выдан &nbsp; <asp:Label ID="lblIssueAuthority2" runat="server" Text="[Клиент.Документ.Выдан]"></asp:Label> &nbsp; от &nbsp; <asp:Label ID="lblIssueDate2" runat="server" Text="[Клиент.Документ.ДатаВыдачи]"></asp:Label>&nbsp;г.</td>
    </tr>
    <tr>
        <td><asp:Label ID="lblaccountNBKR" runat="server" Text="[Филиал.К/счет] в НБКР" Visible="false"></asp:Label></td>
        <td>ИНН <asp:Label ID="lblIdentificationNumber" runat="server" Text="[Клиент.ИНН]"></asp:Label></td>
    </tr>
    <tr>
        <td class="auto-style1"><asp:Label ID="lblCompanyBIK" runat="server" Text="[Филиал.БИК]" Visible="false"></asp:Label></td>
        <td class="auto-style1">Адрес по прописке:</td>
    </tr>
    <tr>
        <td>ИНН <asp:Label ID="lblCompanyINN" runat="server" Text="[Филиал.ИНН]"></asp:Label></td>
        <td><asp:Label ID="lblRegCustomerAddress2" runat="server" Text="[Клиент.Адрес.Прописка]"></asp:Label></td>
    </tr>
    <tr>
        <td>Код ОКПО <asp:Label ID="lblCompanyOKPO" runat="server" Text="[Филиал.ОКПО]"></asp:Label></td>
        <td>Адрес фактического проживания:</td>
    </tr>
    <tr>
        <td>По доверенности №
            <asp:Label ID="lblManagerDocNum3" runat="server" Text="[Доверенность]" ></asp:Label> &nbsp; от &nbsp <asp:Label ID="lblManagerDocDate3" runat="server" Text="Филиал.Документ.ДатаВыдачи"></asp:Label></td>
        <td><asp:Label ID="lblResCustomerAddress" runat="server" Text="[Клиент.Адрес.Фактический]"></asp:Label></td>
    </tr>
    <tr>
        <td>_________________
            <br /><asp:Label ID="lblManagerFIO2" runat="server" Text="[Агент.Руководитель.ФИО]"></asp:Label></td>
        <td>(м.п.)	_________________
            <br /><asp:Label ID="lblCustomerFIO3" runat="server" Text="[Клиент.ФИО]" Visible="false"></asp:Label></td>
    </tr>
</table>
<br />
</div>

<div style="page-break-after: always">
    <br />
<!--    Согласовано:<br />
Начальник КОФ ________________ <br />
Исполнитель   ________________<br />  -->

    <br /><br /><br /><br /><br />
</div>

<div style="page-break-after: always">
<p class="right">Приложение №1</p>    
<p class="centre"><b>Перечень расходов (платежей) клиентов банка и штрафных санкций.</b></p>
					
<br />
<table class="line">
<tr><td colspan="2" class="centre"><b>Расходы (платежи) клиента банка по кредиту</b></td></tr>
<tr><td>Сумма кредита/банковской гарантии</td><td><asp:Label ID="lblApprovedSumm2" runat="server" Text="[Кредит.ОбщаяСумма]"></asp:Label>&nbsp<asp:Label ID="lblCurrencyName6" runat="server" Text="[Кредит.Валюта]"></asp:Label></td></tr>	
<tr><td>Номинальная процентная ставка</td><td><asp:Label ID="lblRequestRate5" runat="server" Text="[Кредит.Ставка]"></asp:Label>%</td></tr>
<tr><td>Комиссия за открытие и обслуживание счета по кредиту/банковской гарантии</td><td>Отсутствует</td></tr>
<tr><td>Комиссия за открытие и обслуживание счета по кредитному траншу</td><td>Отсутствует</td></tr>
<tr><td>Комиссия за расчетно-кассовое обслуживание по кредиту</td><td>Отсутствует</td></tr>
<tr><td>Комиссия за изменение условий договора по заявлению клиента (конвертацию валюты, пересмотр действующих графиков, замена поручителя, изменении структуры залогового обеспечения и т.д., за исключением случаев реструктуризации кредита)</td><td>1500 сом</td></tr>
<tr><td>Комиссия за резервирование денежных средств (за неиспользуемую часть кредитной линии), если договором предусмотрено безусловное обязательство банка по предоставлению кредитных средств</td><td>От 0% до 2% годовых, согласно решению Кредитного Комитета</td></tr>
<tr><td>Платежи в пользу третьих лиц (плата за услуги страхования, нотариуса, Государственной регистрационной службы при Правительстве Кыргызской Республики, Государственного агентства по земельным ресурсам при Правительстве Кыргызской Республики и др.)</td><td>Согласно тарифам третьих лиц (от 150 – 5000 сом, при этом данные расходы могут измениться в будущем)</td></tr>
<tr><td colspan="2" class="centre"><b>Штрафные санкции и пени банка</b></td></tr>
<tr><td>За просрочку оплаты платежей по основной сумме долга и по процентам (в день)</td><td><asp:Label ID="lblRequestRate6" runat="server" Text="[Кредит.Ставка]"></asp:Label>%/360</td></tr>
<tr><td>За просрочку более 30 календарных дней пополнения депозита, предоставленного в залог по кредиту</td><td>Отсутствует</td></tr>
<tr><td>За несвоевременный возврат пакета оригиналов документов по залоговому обеспечению (за исключением случаев несвоевременного возврата в связи с форс-мажорными обстоятельствами и другими объективными причинами, которые должны быть рассмотрены банком)</td><td>0,1% в день от суммы кредита/кредитной линии</td></tr>
<tr><td>Условия расторжения договора после получения денежных средств</td><td>2% от ссудной задолженности по кредиту на день погашения</td></tr>
<tr><td>Другие расходы (платежи): за несвоевременное выполнение условий по дополнительным соглашениям</td><td>0,1% в день от суммы кредита/кредитной линии</td></tr>
<tr><td>Другие расходы (платежи): за не целевое использование кредита от первоначальной суммы кредита</td><td>20 % от суммы, использованной не по целевому назначению</td></tr>
</table>
<br />
<table>
    <tr>
        <td><asp:Label ID="lblManagerFIO6" runat="server" Text="[Система.Пользователь]"></asp:Label></td>
        <td>/____________/</td>
        <td><asp:Label ID="lblAgreementDate8" runat="server" Text="[Кредит.ДатаВыдачи]"></asp:Label></td>
    </tr>
    <tr>
        <td></td>
        <td>(подпись)</td>
        <td></td>
    </tr>
    <tr>
        <td>Заемщик: <asp:Label ID="lblCustomerFIO11" runat="server" Text="[Клиент.ФИО]"></asp:Label></td>
        <td>/____________/</td>
        <td><asp:Label ID="lblAgreementDate9" runat="server" Text="[Кредит.ДатаВыдачи]"></asp:Label></td>
    </tr>
    <tr>
        <td></td>
        <td>(подпись)</td>
        <td></td>
    </tr>
    </table>
			
<br />
</div>
<div style="page-break-after: always">        
<br />

<h4 class="centre">РАСПИСКА<br />
о получении оригинала и ознакомлении с условиями Кредитного договора</h4>
<br />Я, _____________________________________________________________________, 
<br />настоящей распиской подтверждаю, что получил(а) на руки оригинал Кредитного договора, ознакомлен(а) со всеми условиями договора, условия договора понятны, согласен(на) с условиями Кредитного договора, заключенного между мною и ОАО «КапиталБанк», №<asp:Label ID="lblCreditNomer6" runat="server" Text="[Кредит.НомерДоговора]"></asp:Label> &nbsp;от <asp:Label ID="lblAgreementDate7" runat="server" Text="[Кредит.ДатаВыдачи]"></asp:Label>.
<br />Я обязуюсь возместить Банку все расходы, связанные с неисполнением или ненадлежащим исполнением мною обязательств по кредитному договору (направление уведомлений, регистрация в уполномоченных органах, направление извещений, получение исполнительной надписи нотариуса и др.).<br />
        <br />
&nbsp;__________________________________                /____________/
                                  <br />
        (ФИО) заемщика&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Подпись)

        <br />
        <br />
        <asp:Label ID="lblAgreementDate6" runat="server" Text="[Кредит.ДатаВыдачи]"></asp:Label>

        <br />
        <br />
        <p class="centre">Отметки Банка</p>
        Настоящая расписка составлена и подписана в присутствии кредитного офицера/администратора
<br />&nbsp;________________________________                 /_____________/
<br />(Ф.И.О.)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Подпись)<br />
        <br />
        <br />
                                                            
      		

</div>

        <div style="page-break-after: always">
        <br />

         
<!---------------------------------------------------------------------------------------->

<div style="page-break-after: always">
    
</div>

<div id="maritalStatus0" runat="server" visible="true">
    <div style="page-break-after: always" >
    <h4 class="centre">Заявление о семейном положении Заемщика</h4>
    <br />
    <br />
  

	Я, <asp:Label ID="lblCustomerFIO18" runat="server" Text=""></asp:Label> паспортные данные: 
    <br />
    <asp:Label ID="lblCustomerPassport3" runat="server" Text=""></asp:Label> заявляю, 
    <br />
    что на момент получения кредита в ОАО «КапиталБанк» в браке не состою.
    <br />

           <br />
           Дата:
    <asp:Label ID="lblAgreementDate10" runat="server" Text="Дата"></asp:Label>

           <br />
           Подпись: ____________________

        <br />
        <br />
        </div>



</div>
<!---------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------->
       <div style="page-break-after: always">
        <br />





    <div id="maritalStatus1" runat="server" visible ="false">
    
    <br />
    <h4 class="centre">Заявление</h4>
    <br />
    <br />
  

	Я, <asp:Label ID="lblCustomerFIO19" runat="server" Text=""></asp:Label>, 
        <asp:Label ID="lblDateOfBirth" runat="server" Text="DateOfBirth"></asp:Label> г.р., паспортные данные: <asp:Label ID="lblCustomerPassport4" runat="server" Text=""></asp:Label>, настоящим обязуюсь довести сведения до своего (ей)
                                                            <br />
           <br />
           супруга(ги)&nbsp; ФИО_____________________________________________________________________, 
информацию о получении кредита и предоставления залога (движимое имущество) в ОАО «КапиталБанк» на предусмотренных условиях: 
<br />
           в сумме <asp:Label ID="lblRequestSumm6" runat="server" Text="lblRequestSumm"></asp:Label> сом, под <asp:Label ID="lblRequestRate10" runat="server" Text="Rate"></asp:Label>&nbsp;процент(-а/-ов) годовых.<br />
           <br />
           <br />
&nbsp;<br />
           Дата:  <asp:Label ID="lblAgreementDate11" runat="server" Text="Дата"></asp:Label>

           <br />

           <br />
           Подпись: ____________________

        <br />

        </div> <!--maritalStatus2 -->
 </div>
 
     
 <!----------------------------------------------------------------------------------->



</div>
</div>
</div>
<%--</asp:Panel>--%>



<script type="text/javascript">
        $(document).ready(function () {
            $("input[type='button']").click(function () {
                generateBarcode();
    });

            function generateBarcode() {
                var value = $("#barcodeValue").text();
                var value2 = $("#barcodeValue2").text();
                var btype = $("input[name=btype]:checked").val();
                var renderer = "css";
                    var isSulpak = $("#lblIsSulpak").text();
                if (isSulpak == "1")
                
                {
                var quietZone = false;
                if ($("#quietzone").is(':checked') || $("#quietzone").attr('checked')) {
                    quietZone = true;
                }

                var settings = {
                    output: renderer,
                    bgColor: "#FFFFFF",
                    color: "#000000",
                    barWidth: 1,
                    barHeight: 50,
                    moduleSize: $("#moduleSize").val(),
                    posX: $("#posX").val(),
                    posY: $("#posY").val(),
                    addQuietZone: $("#quietZoneSize").val()
                };
                if ($("#rectangular").is(':checked') || $("#rectangular").attr('checked')) {
                    value = {
                        code: value,
                        rect: true
                    };
                    value2 = {
                        code: value2,
                        rect: true
                    };
                }
                if (renderer == 'canvas') {
                    clearCanvas();
                    $("#canvasTarget").hide();
                    $("#barcodeTarget").hide();
                    $("#barcodeTarget2").hide();
                    //$("#canvasTarget").show().barcode(value, 'code39', settings);
                    //$("#canvasTarget2").show().barcode(value2, 'code39', settings);
                } else {
                    $("#canvasTarget").hide();
                    $("#barcodeTarget").html("").show().barcode(value, 'code39', settings);
                    $("#barcodeTarget2").html("").show().barcode(value2, 'code39', settings);
                }
            }
    }

    function showConfig1D() {
        $('.config .barcode1D').show();
        $('.config .barcode2D').hide();
    }

    function showConfig2D() {
        $('.config .barcode1D').hide();
        $('.config .barcode2D').show();
    }

    function clearCanvas() {
        var canvas = $('#canvasTarget').get(0);
        var ctx = canvas.getContext('2d');
        ctx.lineWidth = 1;
        ctx.lineCap = 'butt';
        ctx.fillStyle = '#FFFFFF';
        ctx.strokeStyle = '#000000';
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.strokeRect(0, 0, canvas.width, canvas.height);
    }

    $(function () {
        $('input[name=btype]').click(function () {
            if ($(this).attr('id') == 'datamatrix') showConfig2D();
            else showConfig1D();
        });
        $('input[name=renderer]').click(function () {
            if ($(this).attr('id') == 'canvas') $('#miscCanvas').show();
            else $('#miscCanvas').hide();
        });
        generateBarcode();
    });
});
</script>
    </form>
</body>
</html>
