<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="rptAgrees.aspx.cs" Inherits="СreditСonveyor.Card.rptAgrees" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <script type="text/javascript">
    function printdiv(printpage) {
        var headstr = "<html><head><title></title></head><body>";
        var footstr = "</body>";
        var newstr = document.all.item(printpage).innerHTML;
        var oldstr = document.body.innerHTML;
        document.body.innerHTML = headstr + newstr + footstr;
        w = window.open("", "_blank", "k");
        w.document.write(headstr + newstr + footstr);
        w.print();
        document.body.innerHTML = oldstr;
        return false;
    }
    function printdivclose(printpage) {
        document.getElementById(printpage).style.display = 'none';
    }
</script>
<asp:HiddenField ID="hfCustomerID" runat="server" />
<asp:HiddenField ID="hfCreditID" runat="server" />
<asp:HiddenField ID="hfGuarID" runat="server" />
<asp:HiddenField ID="hfUserID" runat="server" />
<asp:HiddenField ID="hfRequestID" runat="server" />
<%--<asp:Panel ID="pnlAgreement" runat="server">--%>
      <br />
      <input name="b_print" type="button" class="ipt" onClick="printdiv('agreement');" value=" Печать ">
      <br /><br />
<%--      <input name="b_printclose" type="button" class="ipt" onClick="printdivclose('agreement');" value=" Закрыть ">--%>

<div id="agreement">
    <style>
        .centre{text-align:center;}
/**rptReceptionAct**/        
        .width100{width:100%;}
        table {border-collapse:collapse;font-size:11px;}
        #agreement {font-size:11px;}
        div{font-size:11px;}
        table tr td, table tr th{padding:0 2px;}
        table.line tr td {border:1px solid #000000;padding:0 10px;}
        table.line tr th {border:1px solid #000000;padding:0 10px;}
        table.line {border:1px solid #000000;padding:0 10px;}
        .width165{width:165px;}
        .centre2 { text-align:center;  }
        .right{ text-align:right;  }
        
        .auto-style1 {
            height: 17px;
        }
        .auto-style2 {
            height: 18px;
        }
        .auto-style3 {
            height: 33px;
        }
        
        </style>

    <div style = "width:720px;text-align:justify;">
<div style="page-break-after: always">
<h4 class="centre">ДОГОВОР
<br />на банковские услуги по обслуживанию банковской платежной дебетной карты «Элкарт», 
<br />с открытием к нему банковского счета
</h4>
        <b>г.<asp:Label ID="lblCity" runat="server" Text="Город"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        <asp:Label ID="lblAgreementDate" runat="server" Text="ДатаДоговора"></asp:Label>&nbsp;г.</b>
<br /> <br />
        <br />
        <b>ОАО «Дос-Кредобанк»</b> в лице 
        <b><asp:Label ID="lblManagerFIO" runat="server" Text="[Агент.Руководитель.ФИО]"></asp:Label></b>
        &nbsp;действующего(-ей) на основании Доверенности № <asp:Label ID="lblManagerDocNum" runat="server" Text="Филиал.НомерДокумента"></asp:Label> &nbsp; от &nbsp <asp:Label ID="lblManagerDocDate" runat="server" Text="Филиал.Документ.ДатаВыдачи"></asp:Label> г. именуемое в дальнейшем <b>«Банк»</b> с одной стороны, и гр.
       <b><asp:Label ID="lblCustomerFIO" runat="server" Text="[Клиент.ФИО]"></asp:Label></b> ,
        паспорт <asp:Label ID="lblDocumentSeries" runat="server" Text="[Клиент.Документ.Серия]"></asp:Label> <asp:Label ID="lblDocumentNo" runat="server" Text="[Клиент.Документ.Номер]"></asp:Label>, 
        выдан <asp:Label ID="lblIssueAuthority" runat="server" Text="[Клиент.Документ.Выдан]"></asp:Label>, от <asp:Label ID="lblIssueDate" runat="server" Text="[Клиент.Документ.ДатаВыдачи]"></asp:Label>&nbsp;г., ИНН
    <asp:Label ID="lblINN" runat="server" Text="[ИНН]"></asp:Label>
&nbsp;
        прописанный(-ая) по адресу:     <asp:Label ID="lblRegCustomerAddress" runat="server" Text="[Клиент.Адрес.Прописка]"></asp:Label>, проживающий(-ая) по адресу:     <asp:Label ID="lblResCustomerAddress2" runat="server" Text="[Клиент.Адрес.Фактический]"></asp:Label>, 
        именуемый(-ая) в дальнейшем «Клиент», с другой стороны, и именуемые в дальнейшем «Стороны», а по отдельности Сторона по отношению к настоящему договору и, поскольку ОАО «Дос-Кредобанк» является юридическим лицом, а вышеуказанный Клиент является дееспособным физическим лицом по законодательству  Кыргызской Республики, должным образом зарегистрированные и способные осуществлять свои права и нести обязанности, Стороны пришли к взаимному соглашению о нижеследующем:
        <br /><br /><div class="centre"><b>Статья 1. ПРЕДМЕТ ДОГОВОРА</b></div>

    1.1. Предметом настоящего Договора является предоставление банковских услуг Клиенту, связанных с открытием банковского счета, его расчетным обслуживанием, выпуском и обслуживанием банковской платежной карты, и в соответствии с условиями настоящего договора:
    <br />
    •	Банк выпускает Клиенту банковскую платежную дебетную карту, далее именуемую «Карта», по которой проходят все карточные операции, описанных в Статье 1 настоящего договора, также все списания и заявления принимаются от Клиента по его Карте;
    <br />
    •	на имя Клиента, открывается депозитный счет до востребования в Банке и производится привязка к Карте Клиента согласно сроку действия Карты, по данному счету проходит лишь отражение всех карточных операций Карты Клиента, на данный счет Клиента также производится прием и зачисление денежных средств, которые отражаются на Карте Клиента в течении 1-2 рабочих дней;
    <br />
    •	Банк передает Карту Клиенту за плату, размер которой установлен в Тарифах Банка, для проведения им карточных операций.
    <br />
    <br />
    <div class="centre"><b>Статья 2. ПРАВА И ОБЯЗАННОСТИ СТОРОН</b></div>
    2.1.Банк имеет право:
    <br />
    2.1.1. В одностороннем порядке изменять Правила и Тарифы Банка, уведомив Клиента в порядке, предусмотренном настоящим договором;
    <br />
    2.1.2. Взимать без дополнительного согласия Клиента (в безакцептном порядке) комиссии, включая комиссии других банков, за произведенные Клиентом карточные операции, в том числе за пределами Кыргызской Республики путем списания суммы комиссий со счета Клиента  в момент совершения карточной операции;
    <br />
    2.1.3. Требовать от клиента соблюдения условий настоящего договора, являющихся приложением к настоящему договору;
    <br />
    2.1.4. Отказать в удовлетворении претензий Клиента относительно недостач(и) при получении им денежных средств в банкомате в случае необнаружения излишков в банкомате, определяемых посредством ревизии/пересчета денежных средств банкомата, произведенных на основании письменного заявления клиента и в порядке,  установленном внутренними процедурами Банка;
    <br />
    2.1.5. Установить индивидуальный лимит (ограничение) по операциям, осуществляемым Клиентом с использованием Карты, как на сумму одной карточной операции, так и на сумму всех карточных операций, произведенных Клиентом в течение определенного периода времени.
    <br />
    2.1.6. В безакцептном  порядке (без дополнительного согласия Клиента) взыскать со счета Клиента и/или с любых счетов в Банке, принадлежащих Клиенту, следующие суммы:
-   вознаграждение Банка за выпуск и обслуживание карты в соответствии с Тарифами Банка;
-  вознаграждение Банка за осуществление операций с использованием карты в соответствии с Тарифами Банка;
-  денежные средства, излишне и/или  ошибочно выплаченные клиенту при получении им наличных денежных средств через Банкомат и/или неудержанные со счета Клиента при проведении им оплаты за товары и услуги через ПОС-терминал, установленный в Предприятии;
-  любые расходы и судебные издержки, понесенные Банком по вине Клиента или другие расходы, связанные с обслуживанием Карты.
    <br />
    2.1.7. Блокировать Карту в случае нарушения Клиентом или его Доверенным лицом условий настоящего договора, а также в иных случаях, предусмотренных настоящим договором, законами и нормативными правовыми актами Кыргызской Республики, с последующим ее изъятием у Клиента или у его Доверенного лица;
2.1.8. Не выпускать карту до полной оплаты вознаграждения за ее выпуск и годовое     обслуживание или в случае ее выпуска аннулировать Карту и не возвращать Клиенту выплаченное им полностью или частично вознаграждение за ее выпуск и годовое обслуживание в случае неявки Клиента в Банк для получения Карты в срок более 6 (шести) календарных месяцев со дня подачи Заявления.
    <br />
    2.1.9. Не принимать к рассмотрению претензию по карточной операции, совершенной Клиентом в Кыргызской Республике, предъявленную Клиентом по истечении 45 (сорока пяти) календарных дней со дня ее совершения.
    <br />
    2.1.10. Самостоятельно определять Предприятия на территории Кыргызской Республики для установки ПОС-терминалов и обслуживания Карт, эмитируемых Банком, для предоставления Клиенту возможности проведения карточных операций за приобретаемые товары и услуги.
    <br />
    2.1.11. Отказать Клиенту в выпуске Карты или его доверенным лицам по собственному усмотрению.
    <br />
    2.2. Банк обязуется:
    <br />
    2.2.1. На основании заявления Клиента и произведенной оплаты, произвести выпуск и выдачу Карты и ПИН-кода Клиенту либо лицу, действующему от имени Клиента на основании Доверенности, в срок, не превышающий 7 (семь) банковских дней;
    <br />
    2.2.2. Обеспечить бесперебойное функционирование Банкоматов, ПОС-терминалов и иных электронных устройств и систем, участвующих в процессе предоставления услуг по карточным операциям, над которыми Банк имеет прямой технический контроль, и принимать все возможные меры для восстановления функционирования вышеперечисленного оборудования и систем в случае их приостановки по независящим от Банка причинам (сбой связи, отключение электроэнергии, сложная неисправность оборудования, серьезный сбой в программном обеспечении, и т. д.).
    <br />
    2.2.3. Оснащать Предприятия обслуживания Карт, находящихся на территории Кыргызской Республики, с логотипом предоставляемых банком Карт для информирования Клиентов- - Держателей Карт о возможности оплаты услуг/товаров Предприятия по Карте.
    <br />
    2.2.4. Информировать Клиента об изменении Правил и Тарифов путем размещения данной информации в Операционном зале Банка либо на сайте Банка;
    <br />
    2.2.5. Обеспечить обслуживание Карты в соответствии с условиями настоящего договора и Тарифами Банка.
    <br />
    2.3. Клиент имеет право:
    <br />
    2.3.1. Самостоятельно распоряжаться денежными средствами, находящимися на его Карте и пользоваться Картой в соответствии с условиями настоящего договора и инструкциями банка;
    <br />
    2.3.2. Проводить карточные операции, указанные в Статье 1 настоящего договора, соответствии с функциональными возможностями и типом Карты;
    <br />
    2.3.3. Обратиться в Банк с письменным/устным заявлением о блокировании Карты в порядке, предусмотренном настоящим договором;
    <br />
    2.3.4. Обратиться в Банк для оформления и выпуска по своему счету Дополнительной Карты на Доверенное Лицо, предоставив в Банк соответствующее заявление и доверенность;
    <br />
    2.3.5. Давать поручения банку по расчетно-кассовому обслуживанию. Получать справки о состоянии  и наличии счета. Запрашивать дубликаты выписок, информацию о наличии и движении средств по счету.
    <br />
    2.4.Клиент обязуется:
    <br />
    2.4.1. Соблюдать условия настоящего договора и установленные Банком инструкции;
    <br />
    2.4.2. Бережно обращаться с Картой и терминалами и не причинять какого-либо материального вреда имуществу Банка;
    <br />
    2.4.3. Признать достоверными и подлинными все карточные операции, произведенные им с использованием Карты, удостоверенной набором ПИН-кода;
2.4.4. Оплачивать услуги Банка в соответствии с Тарифами Банка, а также услуги других банков, участвовавших в процессе осуществления Клиентом его операций с использованием Карты;  
    <br />
    2.4.5. В случае утери или кражи Карты, немедленно обратиться в Банк в устной или письменной форме с требованием Блокирования Карты в порядке, предусмотренном настоящим договором и Инструкциями Банка;
    <br />
    2.4.6. Обеспечить сохранность Карты и конфиденциальность ПИН-кода;
    <br />
    2.4.7. В течение 5 (пяти) Банковских  дней письменно уведомить Банк об изменении данных указанных в Заявлении или в реквизитах настоящего договора;
2.4.8. Возмещать в безусловном порядке любые расходы или судебные издержки, понесенные Банком по вине Клиента, связанные с получением услуг по Карте;
2.4.9. Предоставить Банку право в безакцептном порядке (без дополнительного согласия Клиента) взыскать с его банковского (их) счета(ов) денежные средства, излишне полученные Клиентом наличными из Банкомата и/или неудержанные со счета Клиента при проведении им оплаты за товары и услуги через ПОС -терминал, установленный в Предприятии;
    <br />
    2.4.10. Предоставить Банку право в безакцептном порядке (без дополнительного согласия Клиента) взыскать с его банковского(их) счета(ов) текущую задолженность по овердрафту и начисленным по нему процентам;
    <br />
    2.4.11. При получении от Банка письменного уведомления о расторжении настоящего договора, прекратить пользование Картой и в течение 3 (трех) Банковских дней со дня, указанного в уведомлении, и вернуть Банку все Карты, выпущенные ему в рамках настоящего договора.

    <br />
    <br />
    <div class="centre"><b>Статья 3. УСЛОВИЯ ПРОВЕДЕНИЯ ОПЕРАЦИЙ</b></div>
    3.1. Карточные операции, связанные с оплатой за товары и услуги в Предприятии на территории Кыргызской Республики, производятся только в кыргызских сомах через ПОС-терминалы Банка.
    <br />
    3.2. Если у Клиента недостаточно средств для проведения Карточной операции или сумма операции превышает установленный Банком лимит, то Банк отказывает в проведении операции.
    <br />
    3.3. Карточные операции, проходящие через терминалы других банков, а также комиссионные по ним  производятся только в валюте по основному счету, указанному Клиентом в заявлении на предоставление дебетной карты.
    <br />
    3.4. Карточные операции, связанные с переводом денежных средств Клиента другому физическому лицу - Клиенту Банка с использованием Банкомата Банка, производятся посредством Дебетной карты. Такой перевод денежных средств производится в порядке и на условиях, предусмотренных нормативными документами и тарифами Банка, а также в соответствии с законодательством Кыргызской Республики. При этом Клиент признает, что произведенная им операция перевода денежных средств посредством Банкомата Банка является равноценной подобной операции, произведенной в офисе Банка. Также Клиент признает, что он несет полную ответственность за правильность указанных платежных реквизитов (счета получателя, суммы перевода, валюты платежа и т.п.) при проведении перевода денежных средств через Банкомат Банка и не может предъявить Банку претензий в случае неверно произведенного им платежа.
    <br />
    3.5. Если у Клиента недостаточно средств на счете для оплаты текущей задолженности по комиссиям Банка, то Банк списывает недостающую сумму с других счетов Клиента и производит при необходимости конвертацию валюты по курсу покупки инвалюты, установленному Банком на момент погашения задолженности.
    <br />
    3.6. Карточные операции, произведенные Клиентом до окончания Операционного дня Банка считаются проведенными этим банковским днем, а операции, произведенные Клиентом по истечении операционного дня Банка, считаются проведенными следующим банковским днем. Клиент согласен, что в выписках по счету, полученных Клиентом в Банке, операции, произведенные после окончания Операционного дня Банка, будут датированы следующим банковским днем.
    <br />
    3.7. Вознаграждение за услуги, оказываемые Банком по Картам, взимается по ставкам, установленным Тарифами Банка.

    <br />
    <br />
    <div class="centre"><b>Статья 4. ОТВЕТСТВЕННОСТЬ СТОРОН</b></div>
    4.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение своих обязанностей в соответствии с законодательством Кыргызской Республики и настоящим Договором.
    <br />
    4.2. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств, если оно явилось следствием обстоятельств непреодолимой силы: пожара, наводнения, землетрясения, сбоя подачи электроэнергии и услуг связи и других обстоятельств, находящихся вне контроля Сторон.
    <br />
    4.3. Банк несет ответственность за:
- разглашение банковской тайны в соответствии с законодательством Кыргызской Республики;
    <br />
    4.4. Банк не несет ответственность за:
- отказ третьей стороны в обслуживании Карты;
- качество товаров и услуг, приобретаемых по Карте;
- лимиты, ограничения и дополнительные комиссионные по Карте, установленные третьей стороной, которые могут задеть интересы Клиента;
- последствия несвоевременного обращения Клиента в Банк с требованием о Блокировании Карты, в связи с утерей Карты или ПИН-кода.
    <br />
    4.5. Клиент несет ответственность за:
- последствия несвоевременного уведомления Банка о Блокировании Карты в связи с утерей Карты или ПИН-кода - в полном объеме причиненного Банку ущерба;
- невозврат в Банк денег, ошибочно или излишне выданных Клиенту Банкоматом - в размере ошибочно или излишне выданных денежных средств;
- расходы и судебные издержки, понесенные Банком по вине Клиента, в полном объеме убытков, причиненных Банку.
- невозврат в Банк денег за полученные, но неоплаченные товары и услуги - в размере суммы неоплаченных товаров и услуг;
- причинение материального ущерба Банкомату в результате неисполнения П.3.4.2. настоящего договора - в полном объеме причиненного Банку материального ущерба;

    <br />
    <br />
    <div class="centre"><b>Статья 5. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</b></div>
    5.1. Все споры и разногласия, возникающие при исполнении настоящего договора, будут по возможности решаться путем переговоров между Сторонами.
    <br />
    5.2. Все споры, по которым не было достигнуто соглашение, подлежат разрешению в судах Кыргызской Республики в порядке, предусмотренном действующим законодательством Кыргызской Республики.
    <br />
    5.3. Стороны согласны признавать данные об операциях на машинных носителях информации в качестве доказательств, при разрешении споров.
    <br />
    5.4. Письменные уведомления считаются полученными другой Стороной, если они вручены ей под расписку или направлены заказным письмом по адресу, указанному в реквизитах настоящего договора (при наличии почтовой квитанции).

    <br />
    <br />
    <div class="centre"><b>Статья 6. СРОК ДЕЙСТВИЯ НАСТОЯЩЕГО ДОГОВОРА, УСЛОВИЯ ЕГО РАСТОРЖЕНИЯ И ИЗМЕНЕНИЯ</b></div>
    6.1. Настоящий договор вступает в силу со дня его Подписания Сторонами и действует до расторжения по инициативе любой из Сторон при условии полных взаиморасчетов.
    <br />
    6.2. Клиент вправе расторгнуть настоящий договор в одностороннем порядке путем направления Банку соответствующего письменного уведомления не менее чем за 30 (тридцать) календарных дней и сдачи всех Карт, выпущенных Клиенту в рамках настоящего договора.
    <br />
    6.3. Банк вправе расторгнуть настоящий договор в одностороннем порядке путем направления Клиенту соответствующего письменного уведомления не менее чем за 10 (десять) календарных дней до даты расторжения.
    <br />
    6.4. При невыполнении Клиентом обязательств, предусмотренных П.3.4.11 настоящего договора, Банк производит Блокирование невозвращенных Карт и взимает со счета Клиента вознаграждение за Блокирование в соответствии с Тарифами.
    <br />
    6.5. Все изменения и дополнения к настоящему договору действительны при совершении их в письменном виде и подписании обеими Сторонами, за исключением изменений и дополнений, вносимых Банком в одностороннем порядке, в соответствии с условиями настоящего договора.
    <br />
    6.6. Настоящий договор составлен в двух экземплярах, по одному для каждой из Сторон. Оба экземпляра настоящего договора имеют одинаковую юридическую силу.
    <br />
    6.7.Во всем остальном, что не предусмотрено настоящим договором, стороны руководствуются действующим законодательством Кыргызской Республики.

    <br />
    <br />
    <div class="centre"><b>Статья 7. ПРАВИЛА</b></div>
    7.1. Порядок выдачи и хранения Карты.
    <br />
    7.1.1. Банк выдает изготовленную Карту Клиенту, либо его доверенному лицу, действующему на основании выданной Клиентом доверенности. При получении Карты Клиент расписывается в специально предусмотренном для этого поле на оборотной стороне Карты.
    <br />
    7.1.2. Передача Карты другим лицам в пользование или в качестве залога запрещается. Карта, предъявленная неуполномоченным лицом, подлежит изъятию.
7.1.3. На оборотной стороне карты размещена магнитная полоса с закодированной на ней информацией. Не допускается воздействие неблагоприятных факторов: электромагнитных полей (соседство с дисплеями, намагниченными или содержащими магниты предметами, например, ключами, магнитными замками на сумках), механических повреждений (царапины, загрязнение, перегрев, например, солнечными лучами) и т.п., которые могут повредить запись на магнитной полосе и привести к невозможности проведения Карточных операций в Автоматизированном режиме Авторизации.
    <br />
    7.1.4. Карту следует хранить в футляре или портмоне, не прилагать чрезмерных усилий при обращении с ней.

    <br />
    7.2. ПИН-код
    <br />
    7.2.1. После выдачи Карты, Держателю выдается специальный запечатанный конверт с информационным вкладышем, где напечатан ПИН-код. Рекомендуется сразу при получении вскрыть конверт, запомнить ПИН-код и уничтожить вкладыш и конверт.
    <br />
    7.2.2. ПИН-код неизвестен сотрудникам Банка и должен сохранятся Держателем карты в секрете в течение всего времени эксплуатации карты.
    <br />
    7.2.3. Следует придерживаться определенных правил для обеспечения секретности ПИН-кода:
- если ПИН-код записан где-либо Держателем Карты, то следует хранить Карту и запись раздельно;
- не позволять кому-либо подсматривать набираемую на клавиатуре электронного устройства комбинацию цифр ПИН- кода
7.2.4. При наборе ПИН-кода цифры на дисплеях электронных устройств специально не высвечиваются, а заменяются условным знаком. Важно не допускать ошибок при наборе. Если три раза подряд (с любым временным промежутком, при пользовании одним или разными электронными устройствами) набирался неправильный ПИН-код, то, в случае допущения четвертой ошибки подряд, Банк блокирует Карту, и она будет задержана в банкомате или может быть изъята в Предприятии обслуживания или пунктом выдачи наличных денег до выяснения обстоятельств.
    <br />
    7.2.5. Карточные операции, производимые в Автоматизированном режиме Авторизации и подтверждаемые набором ПИН-кода, считаются Банком совершенными Держателем Карты.
    <br />
    7.3. Пользование Картой
    <br />
    7.3.1. Для проведения Карточных операций Держатель Карты предъявляет Карту кассиру пункта обслуживания (Предприятия обслуживания или Банка) или совершает действия с банкоматом в режиме самообслуживания.
    <br />
    7.3.2. Кассир, приняв Карту, для Авторизации Карточной операции, производит запрос в Центр авторизации. Кассир осуществляет Авторизацию с помощью электронного терминала. Кассир помещает Карту в считывающее устройство терминала, набирает на клавиатуре сумму операции и предлагает Держателю Карты подтвердить операцию путем набора ПИН-кода на специальной клавиатуре. При наборе правильного ПИН-кода и достаточности денег на счете Держателя Карты распечатывается чек в двух экземплярах, подтверждающий совершение операции. Кассир вручает Держателю Карты один экземпляр чека. Держатель Карты проверяет правильность данных, указанных в чеке. В зависимости от принятой технологии, распечатанный чек может заверяться подписями Держателя Карты и кассира.
    <br />
    7.3.3. Кассир вправе потребовать у предъявителя Карты документ, удостоверяющий его личность. При отсутствии документа кассир вправе отказать предъявителю Карты в проведении карточной операции.
    <br />
    7.3.4. Набор правильного ПИН-кода и/или подпись Держателя Карты на Слипах и чеках являются поручением Держателя Карты на списание суммы Карточной операции со счета Клиента.
    <br />
    7.3.5. Кассир вправе задержать Карту до выяснения обстоятельств, согласно условиям п. 8.7 настоящего Договора.
    <br />
    7.4. Пользование Картой для получения наличных денег:
    <br />
    7.4.1. С помощью банкомата получение наличных денег производится Держателем Карты в режиме самообслуживания;
    <br />
    7.4.1.1. После завершения Карточной операции и изъятия банкнот из банкомата распечатывается чек. В виду конфиденциальности, относящейся к Держателю Карты информации, рекомендуется забирать с собой распечатанный чек и никогда не оставлять его возле банкомата.
    <br />
    7.4.1.2. Карточная операция для действующей Карты при наборе правильного ПИН•кода может быть отклонена по следующим причинам:
- Запрашиваемая сумма не может быть выдана банкнотами, имеющимися в кассетах банкомата. Следует запрашивать сумму, кратную минимальному номиналу банкнот, указываемому в инструкции к данному банкомату;
- 3апрашиваемая сумма превышает лимит разовой выдачи, определяемый габаритами устройства выдачи наличных денег банкомата. Необходимо разделить запрашиваемую сумму на части и повторить операцию несколько раз;
- Запрашиваемая сумма превышает доступную Держателю Карты сумму денег.
    <br />
    7.4.1.3. При работе с банкоматом следует помнить, что если возвращаемая Карта или выдаваемые банкноты в течение 5 секунд не изъяты Держателем Карты из устройства выдачи, сработает система защиты и, в целях сохранности денег Держателя Карты, Карта или банкноты будут втянуты внутрь банкомата и задержаны в специальном отсеке. В таких случаях возврат Карты ее Держателю может быть произведен местным банком, обслуживающим данный банкомат, только после выяснения причин задержания Карты и консультация с Банком, выпустившим данную Карту, а восстановление суммы карточной операции (или ее не изъятой части), списанной со счета Держателя Карты по факту Авторизации, может быть произведено только после переинкассации банкомата и уточнения суммы не изъятых Держателем Карты наличных денег. Держатель Карты может обратиться в Банк для поддержки в переговорах с местным банком, обслуживающим банкомат.
    <br />
    7.4.1.4. При наборе неправильного ПИН-кода или если запрашиваемая сумма превышает остаток денег на счете, на дисплее банкомата появятся  соответствующее уведомление, и операция будет отклонена.
    <br />
    7.4.1.5. Причина задержания Карты или наличных денег в банкомате выясняются Банком не позднее следующего Банковского дня, следующего за днем обращения Держателя Карты в Банк, устно (по телефону) или письменно.
    <br />
    7.5. Пользование Картой для оплаты товаров и услуг предприятий обслуживания.
7.5.1. Карточная операция по дебитной карте может производиться только в Автоматизированном режиме Авторизации. Процедура проведения Карточной операции описана выше (п.3). В случае получения авторизации, кассир оформляет Слип или чек и завершает расчет с Держателем Карты.
    <br />
    7.5.2. Держатель Карты вправе вернуть оплаченную по Карте покупку или отказаться от предоплаченной по Карте услуги, например, сдать купленный авиабилет. Для этого по требованию Держателя Карты и с согласия Предприятия обслуживания, кассиром осуществляется операция(возврат покупки).
    <br />
    7.5.2.1. Возврат покупки может быть осуществлен до или после проведения Авторизации.
    <br />
    7.5.2.1.1. В первом случае операция отменяется непосредственно на Предприятии обслуживания путем прекращения ее оформления.
    <br />
    7.5.2.1.2. Во втором случае Держатель Карты требует проведения возвратной операции, поскольку после Авторизации сумма операции изымается (списывается) со счета Держателя карты. Для проведения возвратной операции кассир проводит на ПОС-терминале возвратную операцию с распечатыванием специального чека. При этом сумма Карточной операции, будет восстановлена на счете Держателя Карты на следующий Банковский день после получения Банком из ПЦ данных о проведенной возвратной операции. Это обстоятельство следует учитывать при расчете суммы, доступной по Карте.
    <br />
    7.6. Пользование картой для оплаты через Интернет с использование Карты.
    <br />
    7.6.1. При проведении Интернет-платежей Клиент самостоятельно оценивает надежность фирмы-продавца (срок работы, репутацию, наличие почтового адреса и др.), для которого указывает реквизиты своей Карты.
    <br />
    7.6.2. В случае, если Держатель карты желает производить оплату за приобретаемые товар/услуги через Интернет с использованием данных Карты, Держатель Карты настоящим подтверждает свое полное и безусловное согласие, что:
    <br />
    7.6.2.1. Карт-счет будет дебетован на сумму операции и сумму комиссий, применимых для данного вида операции Банком и/или продавцом товара/услуги и/или Платежной системой и/или банком продавца по операциям произведенными Держателем карты через Интернет с использованием данных Карты (номера карты, срока ее истечения, CVV код ит.д.) и/или данных Держателя Карты.
    <br />
    7.6.2.2. Держатель Карты несет полную ответственность за все операции, которые могут быть произведены через Интернет с использованием данных Карты и/или данных Держателя Карты, даже если операции были произведены не самим Держателем карты, а любым третьим лицом, которому такие данные стали известны в связи с их использованием держателем карты при платежах через Интернет, при ненадлежащем хранении Карты, когда к Карте имели доступ третьи лица, в любых случаях, результатом которых стало наличие у третьих лиц данных о карте и/или о Держателе Карты, позволяющие осуществлять платежи через Интернет без согласия Держателя Карты.
    <br />
    7.6.3. Держатель карты настоящим подтверждает, что принимает на себя все риски, связанные с:
    <br />
    7.6.3.1. Возможным доступом третьих лиц к данным Карты и/или данным Держателя Карты, которые последний использовал при проведении платежей через Интернет с использованием Карты;
    <br />
    7.6.3.2. Осуществлением третьим лицом, которому стали известны данные Карты и/или данные Держателя Карты, любых платежей через Интернет.
    <br />
    7.6.4. Держатель Карты принимает на себя все возможные потери, убытки, ущерб и т.п., возникшие в результате осуществления третьим лицом платежей через Интернет с использованием данных Карты и/или данных Держателя Карты, и настоящим гарантирует, что не будет подавать претензий Банку или каких-либо исков против него в таких случаях, поскольку Банк предварительно и в полном объёме информировал Держателя Карты о возможных рисках, связанных с осуществлением платежей через Интернет с использование Карты и/или данных Держателя карты. Настоящим Держатель карты признает и подтверждает, что сам является инициатором предоставления ему технической возможности осуществлять платежи через Интернет с использованием данных Карты и/или данных Держателя Карты, а также то, что он освобождает Банк от какой-либо ответственности, а Банк, соответственно, не несет перед ним никакой ответственности за любые последствия, которые могут возникнуть для Держателя Карты при проведении платежей через Интернет с использованием карты как самим Держателем карты, так и любым третьим лицом, уполномоченном или не уполномоченным Держателем карты.
    <br />
    7.7. Блокирование Карты
    <br />
    7.7.1. В случае утери или кражи Карты необходимо незамедлительно обратиться Call-Center ЗАО «МПЦ» (+996(312) 637696) или в подразделение ОАО «Дос-Кредобанк» с устным или письменным требованием Блокирования Карты.
    <br />
    7.7.2. В требовании указывается фамилия, имя и отчество Держателя Карты и, по возможности, дополнительная информация: дата его рождения, кодовое слово, номер и срок действия Карты, а также причина блокирования. Желательно указать данные для контакта - адрес и номер телефона.
    <br />
    7.7.3. Держатель Карты несет ответственность за Карточные операции, осуществленные до вступления Блокирования Карты в силу, и освобождается от нее с момента вступления Блокирования Карты в силу.
    <br />
    7.7.4. Требование считается исходящим от Держателя Карты, и претензии за последствия Блокирования Карты Банком не принимаются.
    <br />
    7.7.5. Банк сохраняет за собой право определить меру ответственности Держателя Карты в случае допущенной им халатности при хранении Карты или несо6людения секретности ПИН-кода даже после Блокирования Карты, а также в случае установления преднамеренных противоправных действий Держателя Карты.
    <br />
    7.7.6. При обнаружении Карты, ранее заявленной утраченной, Держатель Карты должен немедленно информировать об этом Банк, а затем вернуть Карту в Банк. В случае не возврата найденной Карты, Держатель Карты принимает на себя все риски, связанные с не возвратом Карты и возмещает Банку любые расходы, которые может понести Банк в связи с изъятием Карты.
    <br />
    7.7.7. Банк вправе блокировать Карту с последующим устным/письменным уведомлением Держателя Карты в течение 10-ти Банковских дней со дня Блокирования, для урегулирования возникших спорных ситуаций.
    <br />
    7.8. Задержание Карты
    <br />
    7.8.1. Задержание Карты в Предприятии обслуживания или пункте выдачи наличных денег производится в случаях, если:
- Карта Блокирована,
- Предъявитель Карты не является ее Держателем,
- Держатель Карты забыл карту на месте проведения Карточной операции после ее проведения.
    <br />
    7.8.2. Задержание Карты производится банкоматом, кассиром Предприятия обслуживания или пункта выдачи наличных, сотрудником Банка. При задержании Карты (за исключением случаев задержания ее банкоматом) составляется соответствующий  акт.
    <br />
    7.8.З. Причина задержания Карты выясняется Банком не позднее следующего банковского дня, следующего за днем обращения Держателя Карты в Банк - устно (по телефону) или письменно.
    <br />
    7.8.4. Возврат задержанной Карты производится Банком непосредственно Держателю Карты после принятия соответствующего решения Банком в случае доставки задержанной Карты в Банк, по письменному заявлению Держателя Карты
    <br />
    7.9. Срок действия Карты, приостановление и прекращение пользования картой
    <br />
    7.9.1. На Карте указывается дата истечения срока ее действия (месяц и год). Карта действительна до конца последнего дня, указанного на ней месяца. Все просроченные Карты блокируются и подлежат сдаче в Банк.
    <br />
    7.9.2. В случае отказа от пользования Картой, Держатель обязан обратиться с соответствующим Письменным заявлением в Банк и сдать Карту.
    <br />
    7.10 Замена Карты или выпуск новый
    <br />
    7.10.1. Замена Карты или выпуск новой Карты взамен утраченной производится на основании  письменного заявления Держателя Карты, предоставленного в Банк.
    <br />
    7.10.2. Карта заменяется в случаях, если истекает срок ее действия, Карта повреждена, а также по желанию Держателя Карты. Заменяемая Карта подлежит сдаче в Банк.
    <br />
    7.11. Урегулирование споров
    <br />
    7.11.1. Держателю Карты рекомендуется сохранять Слипы и чеки для учета расходования денег путем карточных операций и урегулирования возможных споров.
    <br />
    7.11.2. Держатель карты вправе истребовать от Банка копии документов, подтверждающих правильность изъятия денег по карточным операциям.
    <br />
    7.11.3. По всем спорам Держатель Карты обращается с письменным запросом в Банк, который в случае принятия претензии выступает перед Процессинговым Центром КР от имени Держателя Карты. 
    <br />
    <b>
    <br />
    Тарифы:</b>
    <table class="line">
        <tr>
            <td>Тарифы:</td>
            <td>Условия выпуска и обслуживания карт</td>
        </tr>
        <tr>
            <td>Наименование</td>
            <td>Элкарт</td>
        </tr>
        <tr>
            <td>Срок действия</td>
            <td>3 года</td>
        </tr>
        <tr>
            <td>Тип пластика</td>
            <td>Instant (неименная карта)</td>
        </tr>
        <tr>
            <td>Валюта</td>
            <td>KGS</td>
        </tr>
        <tr>
            <td>% на остаток при среднемесячном остатке на карте не менее чем 3000 (три тысячи) сом  (годовой)</td>
            <td>5%</td>
        </tr>
        <tr>
            <td class="auto-style2"><b>Наименование</b></td>
            <td class="auto-style2"><b>Тарифы</b></td>
        </tr>
        <tr>
            <td>Годовое обслуживание в первый год</td>
            <td>Бесплатно</td>
        </tr>
        <tr>
            <td>Годовое обслуживание в последующие годы</td>
            <td>&nbsp;150 сом</td>
        </tr>
        <tr>
            <td class="auto-style1">Выпуск карты</td>
            <td class="auto-style1">бесплатно</td>
        </tr>
        <tr>
            <td>
                Перевыпуск карты в случае первой кражи, порчи или утери
                <br /></td>
            <td>90 сом
                <br />
            </td>
        </tr>
        <tr>
            <td>Перевыпуск карты по истечению срока действия</td>
            <td>бесплатно</td>
        </tr>
        <tr>
            <td>Оплата покупок в POS-терминалах</td>
            <td>0%</td>
        </tr>
        <tr>
            <td>Комиссия за пополнение</td>
            <td>0%</td>
        </tr>
        <tr>
            <td>Снятие наличных в банкоматах ОАО «Дос-Кредобанк» и Дружественной сети</td>
            <td>0%</td>
        </tr>
        <tr>
            <td>Снятие наличных в банкоматах других банков</td>
            <td>0%</td>
        </tr>
        <tr>
            <td>Снятие наличных в кассах ОАО «Дос-Кредобанк»</td>
            <td>0%</td>
        </tr>
        <tr>
            <td>Снятие наличных в кассах других банков</td>
            <td>нет</td>
        </tr>
        <tr>
            <td class="auto-style3">Запрос баланса в банкомате ОАО «Дос-Кредобанк» и Дружественной сети (за каждый запрос)</td>
            <td class="auto-style3">0 сом</td>
        </tr>
        <tr>
            <td>Запрос баланса в банкомате в сети других Банков</td>
            <td>7 сом</td>
        </tr>
        <tr>
            <td>Получение мини-выписки в банкомате ОАО «Дос-Кредобанк» и  Дружественной сети</td>
            <td>0 сом</td>
        </tr>
        <tr>
            <td>Получение мини-выписки в банкомате других банков</td>
            <td>7 сом</td>
        </tr>
        <tr>
            <td>Неснижаемый остаток на случай технического овердрафта (блокируется со стороны ЗАО "МПЦ")</td>
            <td>25 сом</td>
        </tr>

    </table>
<br />    
    *- Тарифы действуют до конца января 2020 года, банк оставляет за собой право на изменение действующих тарифов в зависимости от коньюктуры  рынка и тарифов ЗАО «Межбанковский Процессинговый Центр».
    <br />
    **- Перевыпуск Основной/Дополнительной Карты означает замену Основной/Дополнительной Карты по причине ее утраты, повреждения, размагничивания магнитной полосы, утраты ПИН-кода или изменения реквизитов карты (при этом срок действия Карты остается прежним).


    <br />
        <br />
        <div class="centre"><b>&nbsp;РЕКВИЗИТЫ И ПОДПИСИ СТОРОН</b></div>
<br />
<table>
    <tr>
        <td width="300"><b>Банк:</b></td>
        <td width="300"><b>Клиент:</b></td>
    </tr>
    <tr>
        <td><b>ОАО «Дос-Кредобанк»</b></td>
        <td><b><asp:Label ID="lblCustomerFIO2" runat="server" Text="[Клиент.ФИО]"></asp:Label></b></td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblCompanyName" runat="server" Text="[Филиал]" Visible="false"></asp:Label>
            <br />
            <asp:Label ID="lblCompanyAddress" runat="server" Text="[Филиал.Адрес]"></asp:Label>
        </td>
        <td>Паспорт серии &nbsp; <asp:Label ID="lblDocumentSeries2" runat="server" Text="[Клиент.Документ.Серия]"></asp:Label> &nbsp; <asp:Label ID="lblDocumentNo2" runat="server" Text="[Клиент.Документ.Номер]"></asp:Label> &nbsp; выдан &nbsp; <asp:Label ID="lblIssueAuthority2" runat="server" Text="[Клиент.Документ.Выдан]"></asp:Label> &nbsp; от &nbsp; <asp:Label ID="lblIssueDate2" runat="server" Text="[Клиент.Документ.ДатаВыдачи]"></asp:Label>&nbsp;г.</td>
    </tr>
    <tr>
        <td><%--К/счет --%><asp:Label ID="lblaccountNBKR" runat="server" Text="[Филиал.К/счет] в НБКР" Visible="false"></asp:Label></td>
        <td>ИНН <asp:Label ID="lblIdentificationNumber" runat="server" Text="[Клиент.ИНН]"></asp:Label></td>
    </tr>
    <tr>
        <td><%--БИК --%><asp:Label ID="lblCompanyBIK" runat="server" Text="[Филиал.БИК]" Visible="false"></asp:Label></td>
        <td>Адрес по прописке:</td>
    </tr>
    <tr>
        <td>ИНН <asp:Label ID="lblCompanyINN" runat="server" Text="[Филиал.ИНН]"></asp:Label></td>
        <td><asp:Label ID="lblRegCustomerAddress2" runat="server" Text="[Клиент.Адрес.Прописка]"></asp:Label></td>
    </tr>
    <tr>
        <td>Код ОКПО <asp:Label ID="lblCompanyOKPO" runat="server" Text="[Филиал.ОКПО]"></asp:Label></td>
        <td>Адрес фактического проживания:</td>
    </tr>
    <tr>
        <td>По доверенности №
            <asp:Label ID="lblManagerDocNum3" runat="server" Text="[Доверенность]" ></asp:Label> &nbsp; от &nbsp <asp:Label ID="lblManagerDocDate3" runat="server" Text="Филиал.Документ.ДатаВыдачи"></asp:Label></td>
        <td><asp:Label ID="lblResCustomerAddress" runat="server" Text="[Клиент.Адрес.Фактический]"></asp:Label></td>
    </tr>
    <tr>
        <td>_________________
            <br /><asp:Label ID="lblManagerFIO2" runat="server" Text="[Агент.Руководитель.ФИО]"></asp:Label></td>
        <td>(м.п.)	_________________
            <br /><asp:Label ID="lblCustomerFIO3" runat="server" Text="[Клиент.ФИО]" Visible="false"></asp:Label></td>
    </tr>
</table>
<br />
</div>


</div>

<%--</asp:Panel>--%>








    </form>
</body>
</html>
